.verb_list
    EQUB &81:EQUS"NORTH"
    EQUB &83:EQUS"EAST"
    EQUB &85:EQUS"SOUTH"
    EQUB &87:EQUS"WEST"
    EQUB &82:EQUS"NE"
    EQUB &82:EQUS"NORTHEAST"
    EQUB &84:EQUS"SE"
    EQUB &84:EQUS"SOUTHEAST"
    EQUB &86:EQUS"SW"
    EQUB &86:EQUS"SOUTHWEST"
    EQUB &88:EQUS"NW"
    EQUB &88:EQUS"NORTHWEST"
    EQUB &89:EQUS"UP"
    EQUB &89:EQUS"CLIMB"
    EQUB &8A:EQUS"DOWN"
    EQUB &8A:EQUS"DESCEND"
    EQUB &8B:EQUS"BACK"
    EQUB &8C:EQUS"LOOK"
    EQUB &8D:EQUS"EXAMINE"
    EQUB &8D:EQUS"READ"
    EQUB &8E:EQUS"TAKE"
    EQUB &8E:EQUS"GET"
    EQUB &8E:EQUS"PICKUP"
    EQUB &8F:EQUS"DROP"
    EQUB &8F:EQUS"PUTDOWN"
    EQUB &8F:EQUS"LEAVE"
    EQUB &90:EQUS"INVENTORY"
    EQUB &90:EQUS"CARRYING"
    EQUB &90:EQUS"LIST"
    EQUB &91:EQUS"SAVE"
    EQUB &92:EQUS"RESTORE"
    EQUB &93:EQUS"RESTART"
    EQUB &A6:EQUS"GO"
    EQUB &80:EQUS"WALK"
    EQUB &80:EQUS"SAY"
    EQUB &99:EQUS"SEARCH"
    EQUB &9A:EQUS"FEED"
    EQUB &9B:EQUS"USE"
    EQUB &9C:EQUS"POUR"
    EQUB &9D:EQUS"FILL"
    EQUB &9E:EQUS"CHEW"
    EQUB &9F:EQUS"MEND"
    EQUB &9F:EQUS"FIX"
    EQUB &A0:EQUS"SCAN"
    EQUB &9B:EQUS"INSERT"
    EQUB &9B:EQUS"DEPOSIT"
    EQUB &A1:EQUS"JOBS"
    EQUB &9A:EQUS"WATER"
    EQUB &8D:EQUS"LISTEN"
    EQUB &A4:EQUS"CALL"
    EQUB &A4:EQUS"SHOUT"
    EQUB &A2:EQUS"HELP"
    EQUB &A3:EQUS"STROKE"
    EQUB &A3:EQUS"PET"
    EQUB &A4:EQUS"HERE"
    EQUB &A5:EQUS"KNOCK"
    EQUB &A6:EQUS"ENTER"
    EQUB &A6:EQUS"INSIDE"
    BRK
._verb_list_end

.noun_list
    EQUB &81:EQUS"PAPER"
    EQUB &81:EQUS"LIST"
    EQUB &83:EQUS"FRIDGE"
    EQUB &83:EQUS"REFRIGERATOR"
    EQUB &84:EQUS"BOTTLE"
    EQUB &84:EQUS"MILK"
    EQUB &84:EQUS"WATER"
    EQUB &87:EQUS"BOOK"
    EQUB &88:EQUS"GUM"
    EQUB &88:EQUS"CHEWING"
    EQUB &8A:EQUS"PIPE"
    EQUB &8C:EQUS"MACHINE"
    EQUB &8E:EQUS"BAG"
    EQUB &8F:EQUS"KIT"
    EQUB &90:EQUS"PLASTER"
    EQUB &91:EQUS"PILLS"
    EQUB &91:EQUS"CARTON"
    EQUB &82:EQUS"INSIDE"
    EQUB &92:EQUS"TIGER"
    EQUB &92:EQUS"TIDDLES"
    EQUB &92:EQUS"CAT"
    EQUB &93:EQUS"PLANT"
    EQUB &93:EQUS"POT"
    EQUB &94:EQUS"BOWL"
    EQUB &8D:EQUS"SCREEN"
    EQUB &95:EQUS"RADIO"
    EQUB &96:EQUS"SIGN"
    EQUB &97:EQUS"KILLER"
    EQUB &98:EQUS"NOTE"
    EQUB &92:EQUS"PUSSY"
    EQUB &93:EQUS"KITTY"
    EQUB &99:EQUS"WINDOW"
    EQUB &99:EQUS"MESSAGE"
    EQUB &99:EQUS"LIPSTICK"
    BRK
._noun_list_end

.msg_table
    EQUW msg0
    EQUW msg1
    EQUW msg2
    EQUW msg3
    EQUW msg4
    EQUW msg5
    EQUW msg6
    EQUW msg7
    EQUW msg8
    EQUW msg9
    EQUW msg10
    EQUW msg11
    EQUW msg12
    EQUW msg13
    EQUW msg14
    EQUW msg15
    EQUW msg16
    EQUW msg17
    EQUW msg18
    EQUW msg19
    EQUW msg20
    EQUW msg21
    EQUW msg22
    EQUW msg23
    EQUW msg24
    EQUW msg25
    EQUW msg26
    EQUW msg27
    EQUW msg28
    EQUW msg29
    EQUW msg30
    EQUW msg31
    EQUW msg32
    EQUW msg33
    EQUW msg34
    EQUW msg35
    EQUW msg36
    EQUW msg37
    EQUW msg38
    EQUW msg39
    EQUW msg40
    EQUW msg41
    EQUW msg42
    EQUW msg43
    EQUW msg44
    EQUW msg45
    EQUW msg46
    EQUW msg47
    EQUW msg48
    EQUW msg49
    EQUW msg50
    EQUW msg51
    EQUW msg52
    EQUW msg53
    EQUW msg54
    EQUW msg55
    EQUW msg56
    EQUW msg57
    EQUW msg58
    EQUW msg59
    EQUW msg60
    EQUW msg61
    EQUW msg62
    EQUW msg63
    EQUW msg64
    EQUW msg65
    EQUW msg66
    EQUW msg67
    EQUW msg68
.smsg_table
    EQUW smsg0
    EQUW smsg1
    EQUW smsg2
    EQUW smsg3
    EQUW smsg4
    EQUW smsg5
    EQUW smsg6
    EQUW smsg7
    EQUW smsg8
    EQUW smsg9
    EQUW smsg10
    EQUW smsg11
    EQUW smsg12
    EQUW smsg13
    EQUW smsg14
._msg_table_end

.msg0
    EQUB &53:EQUB &62:EQUB &61:EQUB &14:EQUB &1C:EQUB &72:EQUB &29:EQUB &34
    EQUB &3A:EQUB &42:EQUB &8B:EQUB &26:EQUB &DF:EQUB &78:EQUB &38:EQUB &B9
    EQUB &C8:EQUB &5C:EQUB &F3:EQUB &0A:EQUB &2D:EQUB &FF:EQUB &F1:EQUB &03
    EQUB &FF:EQUB &03:EQUB &8B:EQUB &32:EQUB &BA:EQUB &02:EQUB &68:EQUB &75
    EQUB &C0:EQUB &B9:EQUB &2A:EQUB &C4:EQUB &8F:EQUB &3C:EQUB &38:EQUB &A4
    EQUB &4A:EQUB &8B:EQUB &B2:EQUB &25:EQUB &A0:EQUB &A6:EQUB &C2:EQUB &8B
    EQUB &26:EQUB &DE:EQUB &CB:EQUB &00
.msg1
    EQUB &53:EQUB &62:EQUB &61:EQUB &14:EQUB &1C:EQUB &72:EQUB &29:EQUB &34
    EQUB &3A:EQUB &42:EQUB &8B:EQUB &26:EQUB &DF:EQUB &78:EQUB &38:EQUB &B9
    EQUB &C8:EQUB &5C:EQUB &F3:EQUB &0A:EQUB &2D:EQUB &FF:EQUB &F1:EQUB &03
    EQUB &FF:EQUB &03:EQUB &F8:EQUB &94:EQUB &F7:EQUB &8A:EQUB &44:EQUB &A8
    EQUB &BB:EQUB &22:EQUB &5A:EQUB &0A:EQUB &6C:EQUB &28:EQUB &B2:EQUB &6D
    EQUB &EC:EQUB &B0
.msg2
    EQUB &53:EQUB &61:EQUB &45:EQUB &93:EQUB &6F:EQUB &14:EQUB &69:EQUB &6A
    EQUB &81:EQUB &59:EQUB &48:EQUB &53:EQUB &37:EQUB &0A:EQUB &50:EQUB &DD
    EQUB &BE:EQUB &BF:EQUB &39:EQUB &01:EQUB &4A:EQUB &D8:EQUB &0A:EQUB &71
    EQUB &5B:EQUB &2C:EQUB &00
.msg3
    EQUB &53:EQUB &61:EQUB &45:EQUB &93:EQUB &6F:EQUB &14:EQUB &69:EQUB &6A
    EQUB &81:EQUB &5B:EQUB &7A:EQUB &FC:EQUB &A7:EQUB &B6:EQUB &02:EQUB &91
    EQUB &BB:EQUB &7C:EQUB &1B:EQUB &B7:EQUB &D7:EQUB &E7:EQUB &21:EQUB &5B
    EQUB &2C:EQUB &00
.msg4
    EQUB &53:EQUB &61:EQUB &45:EQUB &93:EQUB &6F:EQUB &14:EQUB &69:EQUB &6A
    EQUB &81:EQUB &5D:EQUB &F1:EQUB &9F:EQUB &CE:EQUB &84:EQUB &A7:EQUB &A7
    EQUB &01:EQUB &BD:EQUB &3E:EQUB &56:EQUB &A2:EQUB &D9:EQUB &21:EQUB &F9
    EQUB &42:EQUB &53:EQUB &D2:EQUB &0B:EQUB &49:EQUB &B0:EQUB &3E:EQUB &2D
    EQUB &52:EQUB &B6:EQUB &58:EQUB &00
.msg5
    EQUB &53:EQUB &61:EQUB &45:EQUB &93:EQUB &6F:EQUB &14:EQUB &69:EQUB &6A
    EQUB &81:EQUB &5B:EQUB &75:EQUB &75:EQUB &83:EQUB &E5:EQUB &41:EQUB &31
    EQUB &72:EQUB &7F:EQUB &C5:EQUB &6E:EQUB &15:EQUB &B2:EQUB &C0
.msg6
    EQUB &53:EQUB &61:EQUB &63:EQUB &96:EQUB &68:EQUB &FC:EQUB &1B:EQUB &7D
    EQUB &A5:EQUB &07:EQUB &C1:EQUB &56:EQUB &A0:EQUB &E1:EQUB &12:EQUB &D1
    EQUB &CD:EQUB &38:EQUB &52:EQUB &CD:EQUB &B8:EQUB &2E:EQUB &E9:EQUB &45
    EQUB &28:EQUB &AC:EQUB &B0
.msg7
    EQUB &53:EQUB &61:EQUB &63:EQUB &96:EQUB &68:EQUB &FC:EQUB &0F:EQUB &82
    EQUB &AD:EQUB &41:EQUB &C1:EQUB &A0:EQUB &F3:EQUB &1C:EQUB &D3:EQUB &85
    EQUB &2C:EQUB &DB:EQUB &82:EQUB &ED:EQUB &93:EQUB &65:EQUB &80
.msg8
    EQUB &53:EQUB &61:EQUB &63:EQUB &96:EQUB &68:EQUB &FC:EQUB &0F:EQUB &82
    EQUB &AD:EQUB &41:EQUB &C5:EQUB &91:EQUB &CE:EQUB &23:EQUB &1C:EQUB &D3
    EQUB &85:EQUB &2C:EQUB &DB:EQUB &82:EQUB &ED:EQUB &93:EQUB &BC:EQUB &1C
    EQUB &59:EQUB &2B:EQUB &24:EQUB &0D:EQUB &1A:EQUB &08:EQUB &4A:EQUB &0F
    EQUB &FC:EQUB &0A:EQUB &6C:EQUB &39:EQUB &93:EQUB &9A:EQUB &85:EQUB &14
    EQUB &89:EQUB &51:EQUB &29:EQUB &EF:EQUB &A3:EQUB &86:EQUB &00
.msg9
    EQUB &53:EQUB &61:EQUB &63:EQUB &96:EQUB &68:EQUB &FC:EQUB &1B:EQUB &7D
    EQUB &A5:EQUB &07:EQUB &C1:EQUB &56:EQUB &A0:EQUB &E1:EQUB &12:EQUB &D1
    EQUB &CD:EQUB &38:EQUB &52:EQUB &CD:EQUB &B8:EQUB &2E:EQUB &E9:EQUB &45
    EQUB &28:EQUB &A3:EQUB &BE:EQUB &B0:EQUB &80:EQUB &94:EQUB &F4:EQUB &2B
    EQUB &9D:EQUB &C2:EQUB &14:EQUB &4F:EQUB &54:EQUB &39:EQUB &EF:EQUB &1E
    EQUB &CB:EQUB &00
.msg10
    EQUB &6A:EQUB &14:EQUB &C1:EQUB &C5:EQUB &62:EQUB &46:EQUB &A1:EQUB &36
    EQUB &8F:EQUB &98:EQUB &AD:EQUB &41:EQUB &FC:EQUB &6F:EQUB &3E:EQUB &3F
    EQUB &62:EQUB &0B:EQUB &20:EQUB &F3:EQUB &28:EQUB &E6:EQUB &A2:EQUB &C9
    EQUB &17:EQUB &60:EQUB &F4:EQUB &1C:EQUB &52:EQUB &56:EQUB &26:EQUB &69
    EQUB &F4:EQUB &AF:EQUB &05:EQUB &36:EQUB &1C:EQUB &C9:EQUB &CD:EQUB &42
    EQUB &8A:EQUB &44:EQUB &A8:EQUB &2D:EQUB &13:EQUB &5A:EQUB &83:EQUB &FF
    EQUB &01:EQUB &34:EQUB &A7:EQUB &BE:EQUB &83:EQUB &50:EQUB &A6:EQUB &15
    EQUB &36:EQUB &65:EQUB &34:EQUB &79:EQUB &E3:EQUB &22:EQUB &B0:EQUB &8F
    EQUB &A8:EQUB &E6:EQUB &10:EQUB &AC:EQUB &B0
.msg11
    EQUB &4A:EQUB &7A:EQUB &0B:EQUB &7F:EQUB &2B:EQUB &51:EQUB &1F:EQUB &58
    EQUB &8A:EQUB &1F:EQUB &D2:EQUB &53:EQUB &47:EQUB &9E:EQUB &1A:EQUB &34
    EQUB &23:EQUB &05:EQUB &36:EQUB &1C:EQUB &C9:EQUB &CD:EQUB &42:EQUB &8A
    EQUB &44:EQUB &A8:EQUB &8A:EQUB &05:EQUB &C9:EQUB &56:EQUB &26:EQUB &E1
    EQUB &C3:EQUB &00
.msg12
    EQUB &53:EQUB &61:EQUB &63:EQUB &96:EQUB &68:EQUB &FC:EQUB &1A:EQUB &34
    EQUB &10:EQUB &94:EQUB &1F:EQUB &F8:EQUB &14:EQUB &D8:EQUB &73:EQUB &27
    EQUB &35:EQUB &0A:EQUB &29:EQUB &12:EQUB &A0:EQUB &B4:EQUB &4D:EQUB &6A
    EQUB &65:EQUB &80
.msg13
    EQUB &53:EQUB &60:EQUB &7F:EQUB &6C:EQUB &06:EQUB &7A:EQUB &0E:EQUB &29
    EQUB &AD:EQUB &94:EQUB &3F:EQUB &F0:EQUB &52:EQUB &20:EQUB &F3:EQUB &2A
    EQUB &12:EQUB &05:EQUB &9B:EQUB &59:EQUB &05:EQUB &BA:EQUB &05:EQUB &A8
    EQUB &72:EQUB &A9:EQUB &E9:EQUB &19:EQUB &60
.msg14
    EQUB &4A:EQUB &7A:EQUB &1A:EQUB &84:EQUB &20:EQUB &7E:EQUB &DC:EQUB &15
    EQUB &36:EQUB &65:EQUB &34:EQUB &79:EQUB &E2:EQUB &A6:EQUB &D5:EQUB &0F
    EQUB &FC:EQUB &14:EQUB &DF:EQUB &7B:EQUB &1C:EQUB &3D:EQUB &20:EQUB &B2
    EQUB &13:EQUB &47:EQUB &4F:EQUB &1D:EQUB &4C:EQUB &29:EQUB &B0:EQUB &34
    EQUB &A3:EQUB &5E:EQUB &0F:EQUB &FC:EQUB &15:EQUB &36:EQUB &65:EQUB &34
    EQUB &79:EQUB &E1:EQUB &64:EQUB &34:EQUB &47:EQUB &4C:EQUB &39:EQUB &27
    EQUB &BF:EQUB &C1:EQUB &0A:EQUB &1A:EQUB &34:EQUB &23:EQUB &08:EQUB &51
    EQUB &59:EQUB &68:EQUB &19:EQUB &C9:EQUB &C6:EQUB &58:EQUB &00
.msg15
    EQUB &4A:EQUB &7A:EQUB &1A:EQUB &84:EQUB &20:EQUB &7E:EQUB &DC:EQUB &15
    EQUB &36:EQUB &65:EQUB &34:EQUB &79:EQUB &E2:EQUB &A6:EQUB &D5:EQUB &0F
    EQUB &FC:EQUB &14:EQUB &DF:EQUB &7B:EQUB &1C:EQUB &3D:EQUB &20:EQUB &B2
    EQUB &13:EQUB &47:EQUB &4F:EQUB &1D:EQUB &4C:EQUB &29:EQUB &B0:EQUB &34
    EQUB &A3:EQUB &32:EQUB &C0
.msg16
    EQUB &4A:EQUB &7A:EQUB &0B:EQUB &9E:EQUB &A3:EQUB &82:EQUB &E4:EQUB &49
    EQUB &67:EQUB &42:EQUB &9B:EQUB &03:EQUB &4A:EQUB &30:EQUB &6A:EQUB &14
    EQUB &C1:EQUB &4D:EQUB &81:EQUB &FD:EQUB &B2:EQUB &F0:EQUB &BB:EQUB &AA
    EQUB &12:EQUB &9E:EQUB &86:EQUB &A1:EQUB &08:EQUB &14:EQUB &B0:EQUB &84
    EQUB &0F:EQUB &DB:EQUB &82:EQUB &A6:EQUB &CC:EQUB &A6:EQUB &8F:EQUB &3C
    EQUB &2C:EQUB &86:EQUB &88:EQUB &E9:EQUB &87:EQUB &24:EQUB &F7:EQUB &F8
    EQUB &21:EQUB &43:EQUB &46:EQUB &84:EQUB &61:EQUB &0A:EQUB &2B:EQUB &2D
    EQUB &03:EQUB &39:EQUB &38:EQUB &CB:EQUB &00
.msg17
    EQUB &4A:EQUB &7A:EQUB &13:EQUB &47:EQUB &4F:EQUB &1D:EQUB &4C:EQUB &29
    EQUB &B0:EQUB &34:EQUB &A3:EQUB &06:EQUB &A1:EQUB &4C:EQUB &14:EQUB &D8
    EQUB &1F:EQUB &DB:EQUB &03:EQUB &FF:EQUB &03:EQUB &44:EQUB &74:EQUB &C2
    EQUB &9B:EQUB &0A:EQUB &58:EQUB &2C:EQUB &EC:EQUB &79:EQUB &E1:EQUB &34
    EQUB &3D:EQUB &2E:EQUB &20:EQUB &72:EQUB &4F:EQUB &7F:EQUB &82:EQUB &15
    EQUB &91:EQUB &0A:EQUB &2B:EQUB &6B:EQUB &28:EQUB &2C:EQUB &8B:EQUB &B0
    EQUB &34:EQUB &A3:EQUB &91:EQUB &E7:EQUB &86:EQUB &B2:EQUB &10:EQUB &70
    EQUB &C0
.msg18
    EQUB &28:EQUB &FB:EQUB &70:EQUB &5F:EQUB &47:EQUB &38:EQUB &8D:EQUB &4C
    EQUB &00
.msg19
    EQUB &6D:EQUB &72:EQUB &F4:EQUB &9E:EQUB &11:EQUB &17:EQUB &11:EQUB &C8
    EQUB &90:EQUB &BA:EQUB &64:EQUB &EB:EQUB &00
.msg20
    EQUB &39:EQUB &37:EQUB &F0:EQUB &23:EQUB &39:EQUB &D8:EQUB &F3:EQUB &C2
    EQUB &70:EQUB &9E:EQUB &60
.msg21
    EQUB &29:EQUB &CE:EQUB &B8:EQUB &81:EQUB &39:EQUB &50:EQUB &9A:EQUB &1F
    EQUB &D5:EQUB &80
.msg22
    EQUB &53:EQUB &62:EQUB &61:EQUB &14:EQUB &3E:EQUB &5A:EQUB &36:EQUB &26
    EQUB &0B:EQUB &22:EQUB &D8:EQUB &42:EQUB &04:EQUB &28:EQUB &B4:EQUB &93
    EQUB &61:EQUB &C3:EQUB &00
.msg23
    EQUB &85:EQUB &2B:EQUB &A0:EQUB &E8:EQUB &26:EQUB &7E:EQUB &24:EQUB &2D
    EQUB &EA:EQUB &10:EQUB &70:EQUB &C0
.msg24
    EQUB &4A:EQUB &7A:EQUB &2D:EQUB &84:EQUB &20:EQUB &29:EQUB &B0:EQUB &BA
    EQUB &55:EQUB &51:EQUB &83:EQUB &50:EQUB &A6:EQUB &0D:EQUB &3A:EQUB &E2
    EQUB &0B:EQUB &49:EQUB &36:EQUB &05:EQUB &36:EQUB &15:EQUB &1E:EQUB &75
    EQUB &96:EQUB &00
.msg25
    EQUB &53:EQUB &60:EQUB &9A:EQUB &1F:EQUB &D4:EQUB &56:EQUB &D6:EQUB &50
    EQUB &59:EQUB &09:EQUB &E2:EQUB &1D:EQUB &1D:EQUB &4C:EQUB &38:EQUB &44
    EQUB &2A:EQUB &A3:EQUB &5E:EQUB &0A:EQUB &69:EQUB &E9:EQUB &E6:EQUB &10
    EQUB &A0:EQUB &B9:EQUB &EA:EQUB &38:EQUB &2E:EQUB &C1:EQUB &FC:EQUB &4A
    EQUB &6B:EQUB &05:EQUB &BA:EQUB &04:EQUB &21:EQUB &1D:EQUB &A8:EQUB &9F
    EQUB &05:EQUB &BF:EQUB &6B:EQUB &70:EQUB &5C:EQUB &90:EQUB &53:EQUB &60
    EQUB &88:EQUB &3C:EQUB &CA:EQUB &09:EQUB &AD:EQUB &46:EQUB &2D:EQUB &63
    EQUB &CF:EQUB &16:EQUB &92:EQUB &6C:EQUB &0A:EQUB &6C:EQUB &1A:EQUB &CA
    EQUB &2A:EQUB &61:EQUB &0C:EQUB &B0
.msg26
    EQUB &4A:EQUB &7A:EQUB &57:EQUB &C1:EQUB &76:EQUB &55:EQUB &C4:EQUB &1F
    EQUB &2A:EQUB &0F:EQUB &82:EQUB &AC:EQUB &21:EQUB &42:EQUB &CC:EQUB &8B
    EQUB &3A:EQUB &59:EQUB &99:EQUB &10:EQUB &A1:EQUB &13:EQUB &27:EQUB &68
    EQUB &15:EQUB &3A:EQUB &3A:EQUB &F7:EQUB &23:EQUB &32:EQUB &C0
.msg27
    EQUB &85:EQUB &2B:EQUB &A0:EQUB &BD:EQUB &FD:EQUB &C0:EQUB &B2:EQUB &1F
    EQUB &C4:EQUB &A3:EQUB &91:EQUB &A8:EQUB &52:EQUB &BA:EQUB &C4:EQUB &FB
    EQUB &21:EQUB &4D:EQUB &83:EQUB &79:EQUB &B3:EQUB &44:EQUB &50:EQUB &4D
    EQUB &0E:EQUB &94:EQUB &79:EQUB &E0:EQUB &AE:EQUB &FB:EQUB &73:EQUB &89
    EQUB &03:EQUB &97:EQUB &39:EQUB &0A:EQUB &C5:EQUB &C9:EQUB &0B:EQUB &F4
    EQUB &15:EQUB &45:EQUB &02:EQUB &9E:EQUB &4D:EQUB &48:EQUB &C9:EQUB &32
    EQUB &C0
.msg28
    EQUB &53:EQUB &60:EQUB &DE:EQUB &6C:EQUB &D1:EQUB &14:EQUB &13:EQUB &43
    EQUB &A5:EQUB &1E:EQUB &78:EQUB &70:EQUB &5C:EQUB &D9:EQUB &B8:EQUB &90
    EQUB &B9:EQUB &D0:EQUB &87:EQUB &E0:EQUB &7B:EQUB &A7:EQUB &AA:EQUB &1C
    EQUB &5D:EQUB &3C:EQUB &3F:EQUB &10:EQUB &5B:EQUB &0D:EQUB &A4:EQUB &79
    EQUB &E1:EQUB &C2:EQUB &70:EQUB &9E:EQUB &0D:EQUB &42:EQUB &98:EQUB &16
    EQUB &6C:EQUB &D4:EQUB &79:EQUB &E0:EQUB &FE:EQUB &D8:EQUB &1F:EQUB &F8
    EQUB &29:EQUB &60:EQUB &B3:EQUB &B1:EQUB &E7:EQUB &84:EQUB &D0:EQUB &F4
    EQUB &B8:EQUB &94:EQUB &CB:EQUB &00
.msg29
    EQUB &85:EQUB &2B:EQUB &A0:EQUB &BD:EQUB &FD:EQUB &C0:EQUB &B2:EQUB &1F
    EQUB &C4:EQUB &A3:EQUB &91:EQUB &A8:EQUB &52:EQUB &BA:EQUB &C4:EQUB &FB
    EQUB &2C:EQUB &00
.msg30
    EQUB &53:EQUB &60:EQUB &B0:EQUB &7E:EQUB &20:EQUB &B9:EQUB &CB:EQUB &3B
    EQUB &41:EQUB &DA:EQUB &74:EQUB &85:EQUB &A4:EQUB &9B:EQUB &02:EQUB &53
    EQUB &DB:EQUB &C1:EQUB &FF:EQUB &81:EQUB &13:EQUB &27:EQUB &68:EQUB &25
    EQUB &3D:EQUB &1D:EQUB &4C:EQUB &3F:EQUB &F0:EQUB &72:EQUB &5A:EQUB &F0
    EQUB &5B:EQUB &F5:EQUB &62:EQUB &7B:EQUB &48:EQUB &48:EQUB &E1:EQUB &80
.msg31
    EQUB &53:EQUB &60:EQUB &B0:EQUB &7E:EQUB &20:EQUB &A5:EQUB &26:EQUB &52
    EQUB &CD:EQUB &A8:EQUB &4F:EQUB &54:EQUB &42:EQUB &D0:EQUB &FC:EQUB &59
    EQUB &DB:EQUB &C2:EQUB &BE:EQUB &2D:EQUB &B6:EQUB &82:EQUB &53:EQUB &D0
    EQUB &5B:EQUB &F5:EQUB &62:EQUB &7B:EQUB &48:EQUB &48:EQUB &3F:EQUB &F0
    EQUB &35:EQUB &0A:EQUB &6E:EQUB &11:EQUB &DA:EQUB &A3:EQUB &86:EQUB &00
.msg32
    EQUB &53:EQUB &60:EQUB &B0:EQUB &7E:EQUB &20:EQUB &A5:EQUB &72:EQUB &6A
    EQUB &0E:EQUB &A1:EQUB &29:EQUB &ED:EQUB &E0:EQUB &EA:EQUB &14:EQUB &D8
    EQUB &5D:EQUB &2D:EQUB &22:EQUB &F0:EQUB &7F:EQUB &E0:EQUB &53:EQUB &6F
    EQUB &0E:EQUB &A1:EQUB &29:EQUB &E8:EQUB &73:EQUB &DE:EQUB &3C:EQUB &E1
    EQUB &80
.msg33
    EQUB &53:EQUB &60:EQUB &B0:EQUB &7E:EQUB &20:EQUB &44:EQUB &C9:EQUB &DA
    EQUB &09:EQUB &4F:EQUB &47:EQUB &53:EQUB &0F:EQUB &FC:EQUB &1C:EQUB &96
    EQUB &BC:EQUB &E1:EQUB &80
.msg34
    EQUB &53:EQUB &60:EQUB &B0:EQUB &7E:EQUB &21:EQUB &5D:EQUB &0B:EQUB &7A
    EQUB &41:EQUB &14:EQUB &2A:EQUB &6D:EQUB &50:EQUB &FF:EQUB &C1:EQUB &6A
    EQUB &3B:EQUB &6D:EQUB &A9:EQUB &5E:EQUB &0D:EQUB &BE:EQUB &D2:EQUB &84
    EQUB &41:EQUB &DC:EQUB &1C:EQUB &1D:EQUB &85:EQUB &5D:EQUB &E1:EQUB &BE
    EQUB &26:EQUB &D0:EQUB &5C:EQUB &F4:EQUB &95:EQUB &9B:EQUB &3D:EQUB &91
    EQUB &0A:EQUB &13:EQUB &EA:EQUB &11:EQUB &42:EQUB &E7:EQUB &2C:EQUB &E8
    EQUB &85:EQUB &A0:EQUB &88:EQUB &4E:EQUB &83:EQUB &FF:EQUB &05:EQUB &1A
    EQUB &5A:EQUB &A1:EQUB &0B:EQUB &40:EQUB &8E:EQUB &51:EQUB &64:EQUB &87
    EQUB &3A:EQUB &33:EQUB &91:EQUB &30:EQUB &BB:EQUB &29:EQUB &9B:EQUB &0A
    EQUB &14:EQUB &DB:EQUB &C1:EQUB &25:EQUB &08:EQUB &A1:EQUB &3E:EQUB &21
    EQUB &68:EQUB &5C:EQUB &E5:EQUB &9D:EQUB &BC:EQUB &33:EQUB &68:EQUB &9C
    EQUB &D4:EQUB &79:EQUB &E2:EQUB &16:EQUB &85:EQUB &D9:EQUB &08:EQUB &4A
    EQUB &F0:EQUB &7F:EQUB &E0:EQUB &CD:EQUB &A2:EQUB &EF:EQUB &E5:EQUB &07
    EQUB &FE:EQUB &02:EQUB &65:EQUB &23:EQUB &96:EQUB &B4:EQUB &21:EQUB &68
    EQUB &15:EQUB &41:EQUB &71:EQUB &3D:EQUB &A0:EQUB &5A:EQUB &1D:EQUB &AA
    EQUB &38:EQUB &60
.msg35
    EQUB &4A:EQUB &7A:EQUB &13:EQUB &9E:EQUB &90:EQUB &29:EQUB &B0:EQUB &B2
    EQUB &10:EQUB &74:EQUB &47:EQUB &AC:EQUB &85:EQUB &36:EQUB &17:EQUB &4B
    EQUB &48:EQUB &65:EQUB &80
.msg36
    EQUB &53:EQUB &60:EQUB &B0:EQUB &7E:EQUB &20:EQUB &43:EQUB &A7:EQUB &41
    EQUB &D4:EQUB &29:EQUB &B0:EQUB &BA:EQUB &5A:EQUB &40:EQUB &9B:EQUB &45
    EQUB &90:EQUB &83:EQUB &AC:EQUB &B0
.msg37
    EQUB &53:EQUB &61:EQUB &74:EQUB &B4:EQUB &81:EQUB &14:EQUB &3F:EQUB &39
    EQUB &10:EQUB &90:EQUB &B7:EQUB &A8:EQUB &43:EQUB &2C:EQUB &00
.msg38
    EQUB &53:EQUB &61:EQUB &74:EQUB &B4:EQUB &81:EQUB &14:EQUB &1E:EQUB &E9
    EQUB &EA:EQUB &83:EQUB &3A:EQUB &2D:EQUB &39:EQUB &DB:EQUB &D4:EQUB &21
    EQUB &96:EQUB &00
.msg39
    EQUB &53:EQUB &61:EQUB &74:EQUB &B4:EQUB &81:EQUB &14:EQUB &3F:EQUB &39
    EQUB &10:EQUB &90:EQUB &D6:EQUB &26:EQUB &A9:EQUB &32:EQUB &C0
.msg40
    EQUB &53:EQUB &60:EQUB &B0:EQUB &7E:EQUB &20:EQUB &B6:EQUB &3E:EQUB &28
    EQUB &DA:EQUB &82:EQUB &9B:EQUB &0B:EQUB &21:EQUB &07:EQUB &43:EQUB &FF
    EQUB &03:EQUB &6F:EQUB &B6:EQUB &27:EQUB &41:EQUB &34:EQUB &3A:EQUB &56
    EQUB &F5:EQUB &08:EQUB &48:EQUB &3A:EQUB &84:EQUB &A7:EQUB &B7:EQUB &81
    EQUB &DF:EQUB &92:EQUB &CE:EQUB &C7:EQUB &9E:EQUB &12:EQUB &9E:EQUB &85
    EQUB &90:EQUB &A6:EQUB &C2:EQUB &D4:EQUB &4C:EQUB &91:EQUB &91:EQUB &3E
    EQUB &16:EQUB &53:EQUB &13:EQUB &68:EQUB &4A:EQUB &7A:EQUB &41:EQUB &1E
    EQUB &DB:EQUB &E9:EQUB &23:EQUB &50:EQUB &B4:EQUB &93:EQUB &60:EQUB &53
    EQUB &61:EQUB &6B:EQUB &A1:EQUB &17:EQUB &82:EQUB &53:EQUB &D0:EQUB &E4
    EQUB &C2:EQUB &C7:EQUB &EA:EQUB &37:EQUB &02:EQUB &C8:EQUB &E6:EQUB &75
    EQUB &33:EQUB &23:EQUB &20:EQUB &AA:EQUB &28:EQUB &34:EQUB &F4:EQUB &09
    EQUB &07:EQUB &99:EQUB &4E:EQUB &18:EQUB &00
.msg41
    EQUB &53:EQUB &62:EQUB &61:EQUB &14:EQUB &3E:EQUB &45:EQUB &41:EQUB &FE
    EQUB &26:EQUB &D0:EQUB &E0:EQUB &99:EQUB &D1:EQUB &78:EQUB &22:EQUB &0A
    EQUB &B0:EQUB &2D:EQUB &D4:EQUB &3F:EQUB &A4:EQUB &D1:EQUB &B1:EQUB &33
    EQUB &2C:EQUB &00
.msg42
    EQUB &7F:EQUB &1B:EQUB &E4:EQUB &96:EQUB &4F:EQUB &68:EQUB &2C:EQUB &1F
    EQUB &88:EQUB &2B:EQUB &BC:EQUB &E6:EQUB &F4:EQUB &24:EQUB &2C:EQUB &75
    EQUB &C4:EQUB &87:EQUB &44:EQUB &56:EQUB &AB:EQUB &C1:EQUB &D3:EQUB &4D
    EQUB &C9:EQUB &BD:EQUB &50:EQUB &90:EQUB &9E:EQUB &A8:EQUB &9B:EQUB &47
    EQUB &CB:EQUB &46:EQUB &C4:EQUB &C7:EQUB &0C:EQUB &00
.msg43
    EQUB &4A:EQUB &7A:EQUB &56:EQUB &55:EQUB &87:EQUB &27:EQUB &F0:EQUB &70
    EQUB &DB:EQUB &9B:EQUB &AF:EQUB &07:EQUB &FE:EQUB &0C:EQUB &E4:EQUB &FD
    EQUB &C0:EQUB &E2:EQUB &E9:EQUB &B8:EQUB &E0:EQUB &2C:EQUB &16:EQUB &74
    EQUB &4D:EQUB &B6:EQUB &94:EQUB &43:EQUB &00
.msg44
    EQUB &53:EQUB &61:EQUB &3E:EQUB &84:EQUB &82:EQUB &9A:EQUB &3C:EQUB &F0
    EQUB &94:EQUB &F4:EQUB &5B:EQUB &1F:EQUB &C1:EQUB &DF:EQUB &E6:EQUB &20
    EQUB &53:EQUB &60:EQUB &DB:EQUB &EF:EQUB &9D:EQUB &BC:EQUB &22:EQUB &85
    EQUB &92:EQUB &4C:EQUB &1B:EQUB &7D:EQUB &F3:EQUB &AC:EQUB &B0
.msg45
    EQUB &4A:EQUB &7A:EQUB &0D:EQUB &9C:EQUB &81:EQUB &C5:EQUB &58:EQUB &E8
    EQUB &40:EQUB &DE:EQUB &7C:EQUB &7E:EQUB &11:EQUB &E1:EQUB &4D:EQUB &87
    EQUB &22:EQUB &95:EQUB &FC:EQUB &BC:EQUB &CB:EQUB &00
.msg46
    EQUB &4A:EQUB &7A:EQUB &0D:EQUB &9C:EQUB &81:EQUB &C5:EQUB &58:EQUB &E8
    EQUB &40:EQUB &DE:EQUB &7C:EQUB &7E:EQUB &0D:EQUB &F7:EQUB &B0:EQUB &B8
    EQUB &7E:EQUB &72:EQUB &5C:EQUB &93:EQUB &2C:EQUB &00
.msg47
    EQUB &53:EQUB &62:EQUB &61:EQUB &14:EQUB &1C:EQUB &15:EQUB &41:EQUB &71
    EQUB &3D:EQUB &A0:EQUB &59:EQUB &9E:EQUB &3E:EQUB &9D:EQUB &A3:EQUB &9B
    EQUB &51:EQUB &91:EQUB &C8:EQUB &F3:EQUB &C5:EQUB &62:EQUB &43:EQUB &A0
    EQUB &1D:EQUB &84:EQUB &23:EQUB &10:EQUB &1B:EQUB &13:EQUB &1C:EQUB &30
.msg48
    EQUB &4A:EQUB &7A:EQUB &0D:EQUB &9C:EQUB &81:EQUB &C5:EQUB &58:EQUB &E8
    EQUB &40:EQUB &DE:EQUB &7C:EQUB &7E:EQUB &11:EQUB &E1:EQUB &4D:EQUB &81
    EQUB &26:EQUB &6C:EQUB &38:EQUB &60
.msg49
    EQUB &53:EQUB &60:EQUB &76:EQUB &10:EQUB &8C:EQUB &40:EQUB &8E:EQUB &F9
    EQUB &FA:EQUB &83:EQUB &A8:EQUB &4A:EQUB &7A:EQUB &1A:EQUB &85:EQUB &30
    EQUB &53:EQUB &60:EQUB &59:EQUB &9E:EQUB &3E:EQUB &9D:EQUB &AB:EQUB &C2
    EQUB &EE:EQUB &A8:EQUB &B2:EQUB &2A:EQUB &B5:EQUB &1C:EQUB &30
.msg50
    EQUB &53:EQUB &60:EQUB &76:EQUB &10:EQUB &8C:EQUB &40:EQUB &8E:EQUB &F9
    EQUB &FA:EQUB &83:EQUB &A8:EQUB &4A:EQUB &7A:EQUB &1A:EQUB &85:EQUB &30
    EQUB &53:EQUB &60:EQUB &59:EQUB &9E:EQUB &3E:EQUB &9D:EQUB &AB:EQUB &C1
    EQUB &FF:EQUB &82:EQUB &B1:EQUB &56:EQUB &25:EQUB &04:EQUB &A7:EQUB &A4
    EQUB &06:EQUB &CF:EQUB &C3:EQUB &86:EQUB &00
.msg51
    EQUB &4A:EQUB &7A:EQUB &0D:EQUB &9C:EQUB &81:EQUB &C1:EQUB &E4:EQUB &ED
    EQUB &B6:EQUB &82:EQUB &A9:EQUB &82:EQUB &F0:EQUB &A3:EQUB &4F:EQUB &56
    EQUB &F0:EQUB &2B:EQUB &29:EQUB &A6:EQUB &CC:EQUB &27:EQUB &AA:EQUB &26
    EQUB &D0:EQUB &A6:EQUB &C4:EQUB &C2:EQUB &48:EQUB &1B:EQUB &A5:EQUB &68
    EQUB &40:EQUB &2F:EQUB &AA:EQUB &12:EQUB &9E:EQUB &89:EQUB &EA:EQUB &95
    EQUB &9C:EQUB &30
.msg52
    EQUB &4A:EQUB &7A:EQUB &2D:EQUB &D9:EQUB &02:EQUB &A6:EQUB &CC:EQUB &A6
    EQUB &8F:EQUB &3C:EQUB &39:EQUB &EF:EQUB &1F:EQUB &4A:EQUB &12:EQUB &9E
    EQUB &90:EQUB &7E:EQUB &2C:EQUB &E9:EQUB &C0:EQUB &BE:EQUB &36:EQUB &26
    EQUB &11:EQUB &41:EQUB &C2:EQUB &E2:EQUB &12:EQUB &2E:EQUB &46:EQUB &14
    EQUB &62:EQUB &6E:EQUB &72:EQUB &3C:EQUB &F1:EQUB &F3:EQUB &15:EQUB &AF
    EQUB &05:EQUB &36:EQUB &1B:EQUB &CF:EQUB &8F:EQUB &C3:EQUB &91:EQUB &A8
    EQUB &35:EQUB &0A:EQUB &60:EQUB &E2:EQUB &E7:EQUB &F3:EQUB &EF:EQUB &05
    EQUB &36:EQUB &F0:EQUB &94:EQUB &F4:EQUB &1B:EQUB &39:EQUB &05:EQUB &35
    EQUB &9C:EQUB &91:EQUB &E7:EQUB &87:EQUB &FE:EQUB &02:EQUB &65:EQUB &26
    EQUB &75:EQUB &8F:EQUB &3C:EQUB &5B:EQUB &32:EQUB &B4:EQUB &B9:EQUB &3A
    EQUB &38:EQUB &60
.msg53
    EQUB &BE:EQUB &36:EQUB &26:EQUB &11:EQUB &41:EQUB &FC:EQUB &66:EQUB &D1
    EQUB &48:EQUB &E1:EQUB &B7:EQUB &37:EQUB &09:EQUB &F0:EQUB &A6:EQUB &C2
    EQUB &E7:EQUB &2C:EQUB &E9:EQUB &44:EQUB &02:EQUB &B6:EQUB &F6:EQUB &B7
    EQUB &3A:EQUB &85:EQUB &36:EQUB &18:EQUB &AA:EQUB &10:EQUB &0B:EQUB &33
    EQUB &C7:EQUB &D3:EQUB &B4:EQUB &73:EQUB &6A:EQUB &32:EQUB &39:EQUB &1E
    EQUB &78:EQUB &B1:EQUB &FE:EQUB &1C:EQUB &B0:EQUB &D1:EQUB &A4:EQUB &19
    EQUB &E8:EQUB &5D:EQUB &B7:EQUB &85:EQUB &C4:EQUB &24:EQUB &92:EQUB &2A
    EQUB &3C:EQUB &F0:EQUB &A6:EQUB &C0:EQUB &AA:EQUB &10:EQUB &87:EQUB &3F
    EQUB &12:EQUB &8E:EQUB &0A:EQUB &D8:EQUB &00
.msg54
    EQUB &6F:EQUB &6B:EQUB &73:EQUB &A8:EQUB &AC:EQUB &48:EQUB &74:EQUB &03
    EQUB &B0:EQUB &84:EQUB &62:EQUB &30
.msg55
    EQUB &4A:EQUB &7A:EQUB &0E:EQUB &FC:EQUB &96:EQUB &74:EQUB &4F:EQUB &85
    EQUB &36:EQUB &1C:EQUB &99:EQUB &25:EQUB &E1:EQUB &77:EQUB &54:EQUB &29
    EQUB &B1:EQUB &30:EQUB &8A:EQUB &1F:EQUB &21:EQUB &FE:EQUB &9A:EQUB &C4
    EQUB &65:EQUB &80
.msg56
    EQUB &53:EQUB &61:EQUB &C9:EQUB &92:EQUB &08:EQUB &A1:EQUB &F2:EQUB &A1
    EQUB &12:EQUB &59:EQUB &DD:EQUB &C3:EQUB &80:EQUB &94:EQUB &F4:EQUB &52
    EQUB &E4:EQUB &C4:EQUB &7B:EQUB &2C:EQUB &00
.msg57
    EQUB &53:EQUB &60:EQUB &B0:EQUB &98:EQUB &9B:EQUB &43:EQUB &82:EQUB &CC
    EQUB &F1:EQUB &F4:EQUB &ED:EQUB &02:EQUB &E6:EQUB &CD:EQUB &41:EQUB &39
    EQUB &3B:EQUB &1E:EQUB &78:EQUB &53:EQUB &12:EQUB &7A:EQUB &79:EQUB &82
    EQUB &9B:EQUB &0E:EQUB &4C:EQUB &90:EQUB &E1:EQUB &80
.msg58
    EQUB &52:EQUB &24:EQUB &0A:EQUB &4B:EQUB &F6:EQUB &E3:EQUB &6A:EQUB &53
    EQUB &37:EQUB &E8:EQUB &F3:EQUB &C5:EQUB &4D:EQUB &99:EQUB &4D:EQUB &1E
    EQUB &79:EQUB &C3:EQUB &00
.msg59
    EQUB &52:EQUB &24:EQUB &2F:EQUB &DB:EQUB &31:EQUB &B8:EQUB &72:EQUB &37
    EQUB &4A:EQUB &5B:EQUB &F8:EQUB &F3:EQUB &C2:EQUB &9A:EQUB &3C:EQUB &FA
    EQUB &65:EQUB &80
.msg60
    EQUB &8B:EQUB &43:EQUB &82:EQUB &DD:EQUB &47:EQUB &27:EQUB &50:EQUB &F9
    EQUB &50:EQUB &5C:EQUB &D9:EQUB &83:EQUB &46:EQUB &DE:EQUB &12:EQUB &9E
    EQUB &82:EQUB &99:EQUB &B8:EQUB &D9:EQUB &36:EQUB &42:EQUB &14:EQUB &5C
    EQUB &90:EQUB &F7:EQUB &B3:EQUB &5E:EQUB &09:EQUB &4F:EQUB &41:EQUB &73
    EQUB &D4:EQUB &70:EQUB &29:EQUB &12:EQUB &0D:EQUB &FA:EQUB &FD:EQUB &B5
    EQUB &BF:EQUB &05:EQUB &3D:EQUB &BE:EQUB &4A:EQUB &42:EQUB &91:EQUB &96
    EQUB &00
.msg61
    EQUB &29:EQUB &26:EQUB &CC:EQUB &0E:EQUB &C7:EQUB &28:EQUB &22:EQUB &0E
    EQUB &E0:EQUB &B2:EQUB &09:EQUB &9F:EQUB &82:EQUB &3C:EQUB &5D:EQUB &B8
    EQUB &CB:EQUB &00
.msg62
    EQUB &4A:EQUB &7A:EQUB &1A:EQUB &78:EQUB &51:EQUB &1E:EQUB &28:EQUB &D2
    EQUB &59:EQUB &DD:EQUB &C1:EQUB &50:EQUB &8D:EQUB &E5:EQUB &E1:EQUB &6C
    EQUB &90:EQUB &34:EQUB &67:EQUB &51:EQUB &5B:EQUB &59:EQUB &41:EQUB &10
    EQUB &77:EQUB &07:EQUB &F1:EQUB &97:EQUB &13:EQUB &E1:EQUB &52:EQUB &0C
    EQUB &B2:EQUB &CB:EQUB &2C:EQUB &B0
.msg63
    EQUB &70:EQUB &9C:EQUB &A2:EQUB &0B:EQUB &C2:EQUB &6D:EQUB &B6:EQUB &0B
    EQUB &C4:EQUB &19:EQUB &B4:EQUB &4D:EQUB &0F:EQUB &1F:EQUB &40:EQUB &D2
    EQUB &D0:EQUB &53:EQUB &60:EQUB &76:EQUB &10:EQUB &8C:EQUB &40:EQUB &47
    EQUB &F0:EQUB &ED:EQUB &3A:EQUB &41:EQUB &FF:EQUB &81:EQUB &49:EQUB &1B
    EQUB &81:EQUB &64:EQUB &1A:EQUB &39:EQUB &84:EQUB &7D:EQUB &47:EQUB &30
    EQUB &39:EQUB &09:EQUB &40:EQUB &A7:EQUB &B9:EQUB &14:EQUB &91:EQUB &C3
    EQUB &F1:EQUB &5D:EQUB &03:EQUB &4F:EQUB &6B:EQUB &5E:EQUB &0D:EQUB &1B
    EQUB &13:EQUB &0B:EQUB &E8:EQUB &E7:EQUB &11:EQUB &A8:EQUB &34:EQUB &F4
    EQUB &2D:EQUB &9E:EQUB &FF:EQUB &02:EQUB &68:EQUB &74:EQUB &A3:EQUB &CF
    EQUB &0D:EQUB &42:EQUB &98:EQUB &1A:EQUB &2C:EQUB &38:EQUB &16:EQUB &10
    EQUB &14:EQUB &72:EQUB &6F:EQUB &2C:EQUB &C1:EQUB &4D:EQUB &87:EQUB &E6
    EQUB &A9:EQUB &CF:EQUB &DE:EQUB &A0:EQUB &98:EQUB &B9:EQUB &3F:EQUB &E2
    EQUB &B7:EQUB &02:EQUB &9B:EQUB &03:EQUB &B0:EQUB &84:EQUB &62:EQUB &07
    EQUB &A0:EQUB &68:EQUB &A0:EQUB &BB:EQUB &DF:EQUB &D4:EQUB &E0:EQUB &25
    EQUB &3D:EQUB &F3:EQUB &C1:EQUB &CB:EQUB &37:EQUB &5C:EQUB &90:EQUB &BE
    EQUB &E9:EQUB &15:EQUB &1B:EQUB &92:EQUB &55:EQUB &87:EQUB &CB:EQUB &40
    EQUB &CF:EQUB &41:EQUB &FC:EQUB &66:EQUB &D0:EQUB &BE:EQUB &D6:EQUB &0B
    EQUB &21:EQUB &63:EQUB &89:EQUB &03:EQUB &45:EQUB &0B:EQUB &B7:EQUB &09
    EQUB &33:EQUB &63:EQUB &21:EQUB &4D:EQUB &89:EQUB &84:EQUB &50:EQUB &F9
    EQUB &15:EQUB &07:EQUB &F8:EQUB &9B:EQUB &41:EQUB &C8:EQUB &40:EQUB &53
    EQUB &4A:EQUB &11:EQUB &92:EQUB &0F:EQUB &E9:EQUB &34:EQUB &6C:EQUB &4C
    EQUB &19:EQUB &65:EQUB &96:EQUB &58:EQUB &00
.msg64
    EQUB &BE:EQUB &22:EQUB &40:EQUB &AB:EQUB &12:EQUB &EA:EQUB &08:EQUB &83
    EQUB &B8:EQUB &5F:EQUB &37:EQUB &0A:EQUB &35:EQUB &FD:EQUB &E0:EQUB &DE
    EQUB &6D:EQUB &5B:EQUB &01:EQUB &4F:EQUB &BC:EQUB &0A:EQUB &4B:EQUB &F6
    EQUB &E3:EQUB &6A:EQUB &53:EQUB &37:EQUB &EB:EQUB &C2:EQUB &FD:EQUB &B3
    EQUB &1B:EQUB &87:EQUB &23:EQUB &74:EQUB &A5:EQUB &BF:EQUB &0C:EQUB &B2
    EQUB &CB:EQUB &00
.msg65
    EQUB &BE:EQUB &22:EQUB &40:EQUB &AB:EQUB &12:EQUB &EA:EQUB &08:EQUB &83
    EQUB &B8:EQUB &1C:EQUB &97:EQUB &E5:EQUB &2B:EQUB &7A:EQUB &F0:EQUB &29
    EQUB &0A:EQUB &66:EQUB &E1:EQUB &4B:EQUB &78:EQUB &37:EQUB &4A:EQUB &52
    EQUB &92:EQUB &FD:EQUB &B5:EQUB &BE:EQUB &BC:EQUB &0A:EQUB &3D:EQUB &FD
    EQUB &FB:EQUB &78:EQUB &32:EQUB &CB:EQUB &2C:EQUB &00
.msg66
    EQUB &BE:EQUB &22:EQUB &40:EQUB &AB:EQUB &12:EQUB &EA:EQUB &08:EQUB &83
    EQUB &B8:EQUB &14:EQUB &E6:EQUB &E5:EQUB &F5:EQUB &FB:EQUB &6B:EQUB &78
    EQUB &36:EQUB &B7:EQUB &ED:EQUB &C6:EQUB &F5:EQUB &E0:EQUB &53:EQUB &37
    EQUB &1B:EQUB &26:EQUB &CA:EQUB &F0:EQUB &28:EQUB &ED:EQUB &D6:EQUB &C9
    EQUB &B2:EQUB &0C:EQUB &B2:EQUB &CB:EQUB &00
.msg67
    EQUB &BE:EQUB &22:EQUB &40:EQUB &99:EQUB &F9:EQUB &1E:EQUB &78:EQUB &53
    EQUB &60:EQUB &9B:EQUB &A7:EQUB &88:EQUB &70:EQUB &C0
.msg68
    EQUB &29:EQUB &0D:EQUB &3D:EQUB &47:EQUB &3C:EQUB &AD:EQUB &42:EQUB &53
    EQUB &D0:EQUB &51:EQUB &8A:EQUB &56:EQUB &C0:EQUB &53:EQUB &14:EQUB &61
    EQUB &6C:EQUB &12:EQUB &95:EQUB &BF:EQUB &B0
._messages_end
.smsg0
    EQUB &29:EQUB &D9:EQUB &05:EQUB &CD:EQUB &98:EQUB &2C:EQUB &83:EQUB &96
    EQUB &6E:EQUB &76:EQUB &DC:EQUB &DC:EQUB &0A:EQUB &45:EQUB &26:EQUB &CA
    EQUB &70:EQUB &1B:EQUB &19:EQUB &E8:EQUB &A3:EQUB &4F:EQUB &51:EQUB &C0
    EQUB &67:EQUB &2A:EQUB &C2:EQUB &ED:EQUB &BC:EQUB &1F:EQUB &05:EQUB &5B
    EQUB &C3:EQUB &85:EQUB &93:EQUB &9F:EQUB &24:EQUB &22:EQUB &29:EQUB &43
    EQUB &50:EQUB &A6:EQUB &09:EQUB &4F:EQUB &48:EQUB &1B:EQUB &73:EQUB &75
    EQUB &09:EQUB &F1:EQUB &0A:EQUB &CB:EQUB &00
.smsg1
    EQUB &6E:EQUB &82:EQUB &DF:EQUB &CA:EQUB &D4:EQUB &77:EQUB &F9:EQUB &89
    EQUB &4A:EQUB &FF:EQUB &C0:EQUB &94:EQUB &F4:EQUB &E1:EQUB &80
.smsg2
    EQUB &6C:EQUB &67:EQUB &A0:EQUB &B7:EQUB &F2:EQUB &B5:EQUB &1C:EQUB &90
    EQUB &A6:EQUB &75:EQUB &38:EQUB &60
.smsg3
    EQUB &6C:EQUB &67:EQUB &A0:EQUB &B7:EQUB &F2:EQUB &B5:EQUB &07:EQUB &C8
    EQUB &8F:EQUB &0A:EQUB &67:EQUB &51:EQUB &C8:EQUB &26:EQUB &2D:EQUB &62
    EQUB &7C:EQUB &E1:EQUB &80
.smsg4
    EQUB &6E:EQUB &A9:EQUB &5D:EQUB &05:EQUB &99:EQUB &1C:EQUB &72:EQUB &1D
    EQUB &0B:EQUB &22:EQUB &B6:EQUB &0F:EQUB &E9:EQUB &29:EQUB &A3:EQUB &CF
    EQUB &65:EQUB &80
.smsg5
    EQUB &6C:EQUB &67:EQUB &A1:EQUB &C9:EQUB &81:EQUB &6E:EQUB &42:EQUB &25
    EQUB &1E:EQUB &79:EQUB &44:EQUB &30
.smsg6
    EQUB &29:EQUB &65:EQUB &4D:EQUB &1E:EQUB &7B:EQUB &00
.smsg7
    EQUB &6C:EQUB &67:EQUB &A2:EQUB &B6:EQUB &1F:EQUB &22:EQUB &BA:EQUB &59
    EQUB &82:EQUB &9A:EQUB &3C:EQUB &F3:EQUB &86:EQUB &00
.smsg8
    EQUB &6C:EQUB &67:EQUB &A0:EQUB &CE:EQUB &55:EQUB &87:EQUB &C8:EQUB &AE
    EQUB &96:EQUB &60:EQUB &A6:EQUB &8F:EQUB &3C:EQUB &E1:EQUB &80
.smsg9
    EQUB &6C:EQUB &67:EQUB &A2:EQUB &B6:EQUB &1F:EQUB &2A:EQUB &68:EQUB &F3
    EQUB &C4:EQUB &F5:EQUB &44:EQUB &DA:EQUB &14:EQUB &D8:EQUB &49:EQUB &39
    EQUB &1E:EQUB &E4:EQUB &49:EQUB &96:EQUB &00
.smsg10
    EQUB &6C:EQUB &23:EQUB &D9:EQUB &84:EQUB &95:EQUB &62:EQUB &1C:EQUB &30
.smsg11
    EQUB &29:EQUB &65:EQUB &4D:EQUB &1E:EQUB &78:EQUB &A4:EQUB &F1:EQUB &70
    EQUB &E8:EQUB &06:EQUB &74:EQUB &D3:EQUB &DF:EQUB &4C:EQUB &B0
.smsg12
    EQUB &BE:EQUB &36:EQUB &26:EQUB &11:EQUB &42:EQUB &A6:EQUB &CC:EQUB &A6
    EQUB &8F:EQUB &3C:EQUB &47:EQUB &85:EQUB &36:EQUB &26:EQUB &38:EQUB &60
.smsg13
    EQUB &6C:EQUB &67:EQUB &A0:EQUB &CE:EQUB &55:EQUB &87:EQUB &CA:EQUB &9A
    EQUB &3C:EQUB &F1:EQUB &5D:EQUB &85:EQUB &7B:EQUB &91:EQUB &99:EQUB &60
.smsg14
    EQUB &BE:EQUB &33:EQUB &A8:EQUB &6A:EQUB &7A:EQUB &8E:EQUB &0B:EQUB &B0
    EQUB &A5:EQUB &CE:EQUB &88:EQUB &F3:EQUB &CE:EQUB &18:EQUB &00
._sysmssgs_end

.room_table
    EQUW room1
    EQUW room1
    EQUW room2
    EQUW room3
    EQUW room4
    EQUW room5
    EQUW room6
    EQUW room7
    EQUW room8
    EQUW room9
    EQUW room10
    EQUW room11
    EQUW room12
    EQUW room13
    EQUW room14
    EQUW room15
    EQUW room16
._room_table_end

.room1
    EQUB &C2:EQUB &88:EQUB &00
.ldesc1
    EQUB &4A:EQUB &7A:EQUB &1C:EQUB &98:EQUB &3A:EQUB &85:EQUB &36:EQUB &05
    EQUB &3B:EQUB &52:EQUB &8D:EQUB &FC:EQUB &13:EQUB &68:EQUB &53:EQUB &61
    EQUB &4A:EQUB &4D:EQUB &94:EQUB &34:EQUB &6C:EQUB &4C:EQUB &21:EQUB &43
    EQUB &6E:EQUB &63:EQUB &E8:EQUB &38:EQUB &B1:EQUB &E3:EQUB &C1:EQUB &25
    EQUB &F9:EQUB &78:EQUB &4F:EQUB &56:EQUB &A3:EQUB &98:EQUB &7F:EQUB &6C
    EQUB &BB:EQUB &10:EQUB &36:EQUB &1D:EQUB &96:EQUB &00
.room2
    EQUB &85:EQUB &E0
.ldesc2
    EQUB &4A:EQUB &7A:EQUB &1C:EQUB &98:EQUB &47:EQUB &87:EQUB &05:EQUB &A3
    EQUB &AA:EQUB &B8:EQUB &9B:EQUB &80:EQUB &93:EQUB &36:EQUB &5E:EQUB &0F
    EQUB &75:EQUB &4A:EQUB &3A:EQUB &B9:EQUB &09:EQUB &0A:EQUB &5E:EQUB &DB
    EQUB &6E:EQUB &E0:EQUB &6A:EQUB &14:EQUB &C1:EQUB &37:EQUB &8F:EQUB &58
    EQUB &F3:EQUB &E8:EQUB &4D:EQUB &A0:EQUB &B7:EQUB &5A:EQUB &BC:EQUB &13
    EQUB &34:EQUB &AC:EQUB &9E:EQUB &47:EQUB &4C:EQUB &D4:EQUB &26:EQUB &D0
    EQUB &5B:EQUB &AD:EQUB &5E:EQUB &05:EQUB &B9:EQUB &16:EQUB &67:EQUB &C7
    EQUB &08:EQUB &ED:EQUB &47:EQUB &9F:EQUB &42:EQUB &6D:EQUB &05:EQUB &BA
    EQUB &D0:EQUB &7F:EQUB &E0:EQUB &92:EQUB &7B:EQUB &D9:EQUB &BD:EQUB &68
    EQUB &51:EQUB &9D:EQUB &3D:EQUB &C0:EQUB &88:EQUB &3B:EQUB &81:EQUB &6E
    EQUB &B4:EQUB &23:EQUB &C2:EQUB &72:EQUB &AB:EQUB &88:EQUB &95:EQUB &E0
    EQUB &7A:EQUB &1E:EQUB &A8:EQUB &3F:EQUB &F0:EQUB &26:EQUB &87:EQUB &A5
    EQUB &82:EQUB &D9:EQUB &60
.room3
    EQUB &91:EQUB &A1:EQUB &5C:EQUB &00
.ldesc3
    EQUB &4A:EQUB &7A:EQUB &1C:EQUB &98:EQUB &4F:EQUB &56:EQUB &A3:EQUB &98
    EQUB &7F:EQUB &6C:EQUB &BB:EQUB &10:EQUB &14:EQUB &4B:EQUB &2C:EQUB &00
.room4
    EQUB &DE:EQUB &02:EQUB &10
.ldesc4
    EQUB &4A:EQUB &7A:EQUB &1C:EQUB &98:EQUB &47:EQUB &D4:EQUB &73:EQUB &0F
    EQUB &ED:EQUB &97:EQUB &62:EQUB &02:EQUB &89:EQUB &65:EQUB &80
.room5
    EQUB &80:EQUB &2F
.ldesc5
    EQUB &4A:EQUB &7A:EQUB &1C:EQUB &98:EQUB &47:EQUB &D4:EQUB &73:EQUB &07
    EQUB &17:EQUB &6E:EQUB &12:EQUB &66:EQUB &C0:EQUB &D1:EQUB &A0:EQUB &B3
    EQUB &02:EQUB &D1:EQUB &9C:EQUB &88:EQUB &48:EQUB &5D:EQUB &91:EQUB &3E
    EQUB &7D:EQUB &05:EQUB &90:EQUB &E0:EQUB &B3:EQUB &42:EQUB &38:EQUB &1A
    EQUB &85:EQUB &30:EQUB &7F:EQUB &0E:EQUB &5A:EQUB &C1:EQUB &56:EQUB &11
    EQUB &63:EQUB &9F:EQUB &1E:EQUB &EB:EQUB &13:EQUB &E1:EQUB &FF:EQUB &81
    EQUB &C2:EQUB &EB:EQUB &13:EQUB &C4:EQUB &7B:EQUB &37:EQUB &A8:EQUB &59
    EQUB &16:EQUB &3A:EQUB &96:EQUB &66:EQUB &58:EQUB &00
.room6
    EQUB &C2:EQUB &90:EQUB &5A:EQUB &00
.ldesc6
    EQUB &4A:EQUB &7A:EQUB &1C:EQUB &98:EQUB &4F:EQUB &56:EQUB &A3:EQUB &98
    EQUB &38:EQUB &AB:EQUB &1D:EQUB &08:EQUB &1F:EQUB &9A:EQUB &A7:EQUB &3F
    EQUB &7A:EQUB &95:EQUB &D0:EQUB &A3:EQUB &4A:EQUB &6C:EQUB &85:EQUB &36
    EQUB &14:EQUB &69:EQUB &4C:EQUB &45:EQUB &02:EQUB &D1:EQUB &35:EQUB &B8
    EQUB &C8:EQUB &7F:EQUB &0E:EQUB &84:EQUB &64:EQUB &82:EQUB &33:EQUB &F2
    EQUB &82:EQUB &C8:EQUB &53:EQUB &60:EQUB &52:EQUB &C9:EQUB &14:EQUB &CC
    EQUB &B0
.room7
    EQUB &85:EQUB &E2:EQUB &10
.ldesc7
    EQUB &4A:EQUB &7A:EQUB &1C:EQUB &98:EQUB &47:EQUB &87:EQUB &F0:EQUB &E8
    EQUB &46:EQUB &49:EQUB &A7:EQUB &48:EQUB &5D:EQUB &AA:EQUB &39:EQUB &82
    EQUB &9B:EQUB &0F:EQUB &CD:EQUB &53:EQUB &9F:EQUB &BD:EQUB &4A:EQUB &E8
    EQUB &51:EQUB &A5:EQUB &36:EQUB &43:EQUB &8A:EQUB &CA:EQUB &26:EQUB &D1
    EQUB &66:EQUB &57:EQUB &40:EQUB &A5:EQUB &C9:EQUB &D0:EQUB &46:EQUB &7E
    EQUB &50:EQUB &EA:EQUB &61:EQUB &64:EQUB &38:EQUB &E4:EQUB &C9:EQUB &19
    EQUB &60
.room8
    EQUB &90:EQUB &81:EQUB &78
.ldesc8
    EQUB &4A:EQUB &7A:EQUB &1C:EQUB &98:EQUB &3A:EQUB &85:EQUB &36:EQUB &0B
    EQUB &29:EQUB &89:EQUB &B4:EQUB &38:EQUB &B3:EQUB &2B:EQUB &A0:EQUB &52
    EQUB &BC:EQUB &10:EQUB &B7:EQUB &AC:EQUB &C8:EQUB &53:EQUB &62:EQUB &61
    EQUB &14:EQUB &1C:EQUB &72:EQUB &64:EQUB &81:EQUB &64:EQUB &29:EQUB &B0
    EQUB &BF:EQUB &7A:EQUB &50:EQUB &D4:EQUB &29:EQUB &82:EQUB &9B:EQUB &0F
    EQUB &ED:EQUB &97:EQUB &62:EQUB &06:EQUB &C3:EQUB &37:EQUB &04:EQUB &F8
    EQUB &85:EQUB &65:EQUB &80
.room9
    EQUB &81:EQUB &78
.ldesc9
    EQUB &4A:EQUB &7A:EQUB &1C:EQUB &98:EQUB &47:EQUB &D4:EQUB &73:EQUB &07
    EQUB &1C:EQUB &8F:EQUB &3D:EQUB &21:EQUB &6A:EQUB &1D:EQUB &44:EQUB &95
    EQUB &62:EQUB &05:EQUB &36:EQUB &1F:EQUB &9A:EQUB &A7:EQUB &3F:EQUB &7A
    EQUB &95:EQUB &D0:EQUB &A3:EQUB &4A:EQUB &6C:EQUB &85:EQUB &36:EQUB &16
    EQUB &F4:EQUB &9F:EQUB &0B:EQUB &D2:EQUB &60:EQUB &5C:EQUB &FD:EQUB &45
    EQUB &2D:EQUB &09:EQUB &B4:EQUB &38:EQUB &B7:EQUB &34:EQUB &1A:EQUB &99
    EQUB &E6:EQUB &F0:EQUB &59:EQUB &1D:EQUB &75:EQUB &07:EQUB &FE:EQUB &07
    EQUB &0A:EQUB &62:EQUB &67:EQUB &E5:EQUB &CE:EQUB &4C:EQUB &2C:EQUB &75
    EQUB &52:EQUB &6A:EQUB &A6:EQUB &42:EQUB &9B:EQUB &0A:EQUB &B3:EQUB &21
    EQUB &02:EQUB &6D:EQUB &0F:EQUB &73:EQUB &6F:EQUB &16:EQUB &A3:EQUB &9A
    EQUB &93:EQUB &78:EQUB &20:EQUB &4F:EQUB &10:EQUB &A9:EQUB &F9:EQUB &A8
    EQUB &29:EQUB &B0:EQUB &4D:EQUB &0E:EQUB &5E:EQUB &65:EQUB &80
.room10
    EQUB &91:EQUB &21:EQUB &58:EQUB &00
.ldesc10
    EQUB &4A:EQUB &7A:EQUB &1C:EQUB &98:EQUB &4F:EQUB &56:EQUB &A3:EQUB &98
    EQUB &7F:EQUB &6C:EQUB &BB:EQUB &10:EQUB &36:EQUB &73:EQUB &2C:EQUB &00
.room11
    EQUB &DE:EQUB &00
.ldesc11
    EQUB &4A:EQUB &7A:EQUB &1C:EQUB &98:EQUB &47:EQUB &87:EQUB &1C:EQUB &8B
    EQUB &10:EQUB &91:EQUB &CD:EQUB &10:EQUB &A0:EQUB &93:EQUB &36:EQUB &06
    EQUB &A1:EQUB &4C:EQUB &2F:EQUB &DE:EQUB &97:EQUB &13:EQUB &CE:EQUB &71
    EQUB &F6:EQUB &A3:EQUB &BB:EQUB &CB:EQUB &DC:EQUB &0D:EQUB &3A:EQUB &10
    EQUB &0C:EQUB &FE:EQUB &7C:EQUB &79:EQUB &F5:EQUB &78:EQUB &4A:EQUB &38
    EQUB &09:EQUB &25:EQUB &9D:EQUB &05:EQUB &CF:EQUB &97:EQUB &88:EQUB &A1
    EQUB &39:EQUB &A5:EQUB &C4:EQUB &AB:EQUB &C0:EQUB &98:EQUB &B9:EQUB &27
    EQUB &05:EQUB &23:EQUB &62:EQUB &AD:EQUB &41:EQUB &FF:EQUB &82:EQUB &D2
    EQUB &39:EQUB &6A:EQUB &E8:EQUB &09:EQUB &BA:EQUB &AE:EQUB &27:EQUB &D3
    EQUB &21:EQUB &A8:EQUB &FE:EQUB &02:EQUB &CD:EQUB &16:EQUB &6A:EQUB &0E
    EQUB &4C:EQUB &16:EQUB &3C:EQUB &EA:EQUB &23:EQUB &CF:EQUB &0F:EQUB &FC
    EQUB &0A:EQUB &6C:EQUB &4C:EQUB &22:EQUB &83:EQUB &83:EQUB &67:EQUB &2A
    EQUB &48:EQUB &51:EQUB &7B:EQUB &D4:EQUB &4D:EQUB &A1:EQUB &B7:EQUB &35
    EQUB &42:EQUB &96:EQUB &0B:EQUB &3B:EQUB &42:EQUB &3C:EQUB &29:EQUB &B0
    EQUB &78:EQUB &23:EQUB &2C:EQUB &00
.room12
    EQUB &A2:EQUB &0B:EQUB &90:EQUB &80
.ldesc12
    EQUB &4A:EQUB &7A:EQUB &1C:EQUB &98:EQUB &3A:EQUB &85:EQUB &36:EQUB &17
    EQUB &EF:EQUB &4A:EQUB &37:EQUB &F0:EQUB &4D:EQUB &A1:EQUB &4D:EQUB &85
    EQUB &29:EQUB &36:EQUB &51:EQUB &3D:EQUB &5A:EQUB &8E:EQUB &60:EQUB &E1
    EQUB &0E:EQUB &43:EQUB &F0:EQUB &7F:EQUB &E0:EQUB &8B:EQUB &13:EQUB &9A
    EQUB &8F:EQUB &3C:EQUB &22:EQUB &2E:EQUB &23:EQUB &91:EQUB &21:EQUB &77
    EQUB &61:EQUB &1C:EQUB &8F:EQUB &3D:EQUB &90:EQUB &E2:EQUB &B2:EQUB &89
    EQUB &B4:EQUB &52:EQUB &CF:EQUB &E1:EQUB &4B:EQUB &93:EQUB &A0:EQUB &8C
    EQUB &FC:EQUB &A1:EQUB &D4:EQUB &C2:EQUB &C8:EQUB &53:EQUB &61:EQUB &BD
    EQUB &48:EQUB &FE:EQUB &5E:EQUB &09:EQUB &92:EQUB &53:EQUB &C4:EQUB &65
    EQUB &80
.room13
    EQUB &80:EQUB &2F
.ldesc13
    EQUB &4A:EQUB &7A:EQUB &1C:EQUB &98:EQUB &3A:EQUB &85:EQUB &36:EQUB &0B
    EQUB &29:EQUB &89:EQUB &B4:EQUB &29:EQUB &B0:EQUB &44:EQUB &5C:EQUB &47
    EQUB &22:EQUB &42:EQUB &97:EQUB &27:EQUB &4C:EQUB &B0
.room14
    EQUB &90:EQUB &97:EQUB &00
.ldesc14
    EQUB &4A:EQUB &7A:EQUB &1C:EQUB &98:EQUB &47:EQUB &87:EQUB &F0:EQUB &E8
    EQUB &46:EQUB &49:EQUB &A7:EQUB &48:EQUB &39:EQUB &27:EQUB &BF:EQUB &C0
    EQUB &A6:EQUB &C2:EQUB &A3:EQUB &98:EQUB &4D:EQUB &A1:EQUB &4D:EQUB &82
    EQUB &22:EQUB &E2:EQUB &39:EQUB &12:EQUB &65:EQUB &80
.room15
    EQUB &81:EQUB &78
.ldesc15
    EQUB &4A:EQUB &7A:EQUB &1C:EQUB &98:EQUB &52:EQUB &BF:EQUB &F2:EQUB &3C
    EQUB &F1:EQUB &3E:EQUB &1C:EQUB &55:EQUB &8E:EQUB &84:EQUB &03:EQUB &C8
    EQUB &F5:EQUB &49:EQUB &03:EQUB &BF:EQUB &28:EQUB &45:EQUB &E0:EQUB &D1
    EQUB &A0:EQUB &B3:EQUB &02:EQUB &E6:EQUB &CB:EQUB &1F:EQUB &F9:EQUB &41
    EQUB &FC:EQUB &66:EQUB &D0:EQUB &BC:EQUB &84:EQUB &6F:EQUB &50:EQUB &55
    EQUB &19:EQUB &A1:EQUB &36:EQUB &85:EQUB &36:EQUB &05:EQUB &12:EQUB &D9
    EQUB &C7:EQUB &33:EQUB &4F:EQUB &48:EQUB &2B:EQUB &22:EQUB &D3:EQUB &9D
    EQUB &62:EQUB &15:EQUB &41:EQUB &78:EQUB &5D:EQUB &32:EQUB &74:EQUB &73
    EQUB &27:EQUB &35:EQUB &0A:EQUB &2C:EQUB &72:EQUB &CD:EQUB &1F:EQUB &84
    EQUB &F5:EQUB &6A:EQUB &39:EQUB &82:EQUB &9B:EQUB &04:EQUB &45:EQUB &C4
    EQUB &72:EQUB &24:EQUB &CB:EQUB &00
.room16
    EQUB &80:EQUB &00
.ldesc16
    EQUB &4A:EQUB &7A:EQUB &1C:EQUB &98:EQUB &47:EQUB &D4:EQUB &73:EQUB &07
    EQUB &14:EQUB &8D:EQUB &93:EQUB &8F:EQUB &3C:EQUB &5C:EQUB &E7:EQUB &B2
    EQUB &C0
._rooms_end

.obj_table
    EQUW init_loc
    EQUW obj1
    EQUW obj2
    EQUW obj3
    EQUW obj4
    EQUW obj5
    EQUW obj6
    EQUW obj7
    EQUW obj8
    EQUW obj9
    EQUW obj10
    EQUW obj11
    EQUW obj12
    EQUW obj13
    EQUW obj14
    EQUW obj15
    EQUW obj16
    EQUW obj17
    EQUW obj18
    EQUW obj19
    EQUW obj20
    EQUW obj21
    EQUW obj22
    EQUW obj23
    EQUW obj24
    EQUW obj25

.obj1
    EQUB &C0
    EQUB obj1l-obj1s
.obj1s
    EQUB &70:EQUB &9C:EQUB &62:EQUB &F0:EQUB &9B:EQUB &42:EQUB &6E:EQUB &9E
    EQUB &21:EQUB &40
.obj1l
    EQUB &53:EQUB &62:EQUB &61:EQUB &14:EQUB &1C:EQUB &27:EQUB &18:EQUB &BC
    EQUB &26:EQUB &D0:EQUB &9B:EQUB &A7:EQUB &88:EQUB &0D:EQUB &89:EQUB &99
    EQUB &60
.obj2
    EQUB &80
    EQUB obj2l-obj2s
.obj2s
    EQUB &70:EQUB &9C:EQUB &62:EQUB &F0:EQUB &9B:EQUB &42:EQUB &6E:EQUB &9E
    EQUB &20:EQUB &6A:EQUB &14:EQUB &C1:EQUB &C2:EQUB &22:EQUB &94:EQUB &4D
    EQUB &A1:EQUB &B7:EQUB &37:EQUB &50:EQUB &9F:EQUB &10:EQUB &A5:EQUB &00
.obj2l
    EQUB &53:EQUB &62:EQUB &61:EQUB &14:EQUB &1C:EQUB &27:EQUB &18:EQUB &BC
    EQUB &26:EQUB &D0:EQUB &9B:EQUB &A7:EQUB &88:EQUB &0D:EQUB &89:EQUB &83
    EQUB &50:EQUB &A6:EQUB &0E:EQUB &11:EQUB &14:EQUB &A2:EQUB &6D:EQUB &0D
    EQUB &B9:EQUB &BA:EQUB &84:EQUB &F8:EQUB &85:EQUB &65:EQUB &80
.obj3
    EQUB &00
    EQUB obj3l-obj3s
.obj3s
    EQUB &28:EQUB &00
.obj3l
    EQUB &BE:EQUB &36:EQUB &26:EQUB &11:EQUB &41:EQUB &C1:EQUB &35:EQUB &A4
    EQUB &83:EQUB &F1:EQUB &1D:EQUB &64:EQUB &80:EQUB &D8:EQUB &99:EQUB &96
    EQUB &00
.obj4
    EQUB &E2:EQUB &00
    EQUB obj4l-obj4s
.obj4s
    EQUB &71:EQUB &74:EQUB &AA:EQUB &A3:EQUB &09:EQUB &B4:EQUB &59:EQUB &08
    EQUB &3A:EQUB &50:EQUB &00
.obj4l
    EQUB &53:EQUB &62:EQUB &61:EQUB &14:EQUB &1C:EQUB &5D:EQUB &2A:EQUB &A8
    EQUB &C2:EQUB &6D:EQUB &16:EQUB &42:EQUB &0E:EQUB &83:EQUB &62:EQUB &66
    EQUB &58:EQUB &00
.obj5
    EQUB &80
    EQUB obj5l-obj5s
.obj5s
    EQUB &7F:EQUB &1A:EQUB &C4:EQUB &D5:EQUB &21:EQUB &74:EQUB &AA:EQUB &A3
    EQUB &14:EQUB &00
.obj5l
    EQUB &53:EQUB &62:EQUB &61:EQUB &14:EQUB &1F:EQUB &C6:EQUB &B1:EQUB &35
    EQUB &48:EQUB &5D:EQUB &2A:EQUB &A8:EQUB &C0:EQUB &D8:EQUB &99:EQUB &96
    EQUB &00
.obj6
    EQUB &80
    EQUB obj6l-obj6s
.obj6s
    EQUB &71:EQUB &74:EQUB &AA:EQUB &A3:EQUB &09:EQUB &B4:EQUB &34:EQUB &EB
    EQUB &88:EQUB &50:EQUB &00
.obj6l
    EQUB &53:EQUB &62:EQUB &61:EQUB &14:EQUB &1C:EQUB &5D:EQUB &2A:EQUB &A8
    EQUB &C2:EQUB &6D:EQUB &0D:EQUB &3A:EQUB &E2:EQUB &03:EQUB &62:EQUB &66
    EQUB &58:EQUB &00
.obj7
    EQUB &A1:EQUB &D0
    EQUB obj7l-obj7s
.obj7s
    EQUB &71:EQUB &74:EQUB &C9:EQUB &D2:EQUB &80
.obj7l
    EQUB &53:EQUB &62:EQUB &61:EQUB &14:EQUB &1C:EQUB &1C:EQUB &BD:EQUB &B1
    EQUB &3C:EQUB &40:EQUB &72:EQUB &CC:EQUB &9D:EQUB &13:EQUB &68:EQUB &28
    EQUB &EE:EQUB &5A:EQUB &D0:EQUB &B6:EQUB &48:EQUB &0A:EQUB &34:EQUB &72
    EQUB &81:EQUB &B1:EQUB &33:EQUB &2C:EQUB &00
.obj7e
    EQUB &2B:EQUB &BE:EQUB &36:EQUB &07:EQUB &2F:EQUB &6C:EQUB &4F:EQUB &10
    EQUB &1C:EQUB &B3:EQUB &27:EQUB &44:EQUB &DA:EQUB &0A:EQUB &3B:EQUB &96
    EQUB &B4:EQUB &2D:EQUB &92:EQUB &02:EQUB &8D:EQUB &1C:EQUB &A2:EQUB &B6
    EQUB &45:EQUB &F1:EQUB &B1:EQUB &30:EQUB &8A:EQUB &0E:EQUB &29:EQUB &60
    EQUB &B3:EQUB &B8:EQUB &81:EQUB &A8:EQUB &53:EQUB &07:EQUB &17:EQUB &39
    EQUB &01:EQUB &73:EQUB &CC:EQUB &27:EQUB &C2:EQUB &9B:EQUB &0B:EQUB &9C
    EQUB &B3:EQUB &A0:EQUB &B9:EQUB &2A:EQUB &C4:EQUB &BC:EQUB &2E:EQUB &C8
    EQUB &96:EQUB &82:EQUB &9B:EQUB &05:EQUB &CD:EQUB &A2:EQUB &82:EQUB &B6
    EQUB &F4:EQUB &70:EQUB &25:EQUB &3D:EQUB &07:EQUB &7E:EQUB &5A:EQUB &6F
    EQUB &E0:EQUB &A6:EQUB &33:EQUB &C7:EQUB &D3:EQUB &B5:EQUB &40:EQUB &B7
    EQUB &FF:EQUB &95:EQUB &05:EQUB &F5:EQUB &42:EQUB &98:EQUB &93:EQUB &D3
    EQUB &CC:EQUB &29:EQUB &1B:EQUB &27:EQUB &1E:EQUB &78:EQUB &B9:EQUB &CF
    EQUB &A3:EQUB &80:EQUB &72:EQUB &49:EQUB &30:EQUB &8F:EQUB &A8:EQUB &E6
    EQUB &64:EQUB &AD:EQUB &80
.obj8
    EQUB &C0
    EQUB obj8l-obj8s
.obj8s
    EQUB &71:EQUB &4B:EQUB &05:EQUB &9D:EQUB &13:EQUB &68:EQUB &2C:EQUB &D9
    EQUB &A8:EQUB &F3:EQUB &C1:EQUB &FD:EQUB &B0:EQUB &A0
.obj8l
    EQUB &53:EQUB &62:EQUB &61:EQUB &14:EQUB &1C:EQUB &52:EQUB &C1:EQUB &67
    EQUB &44:EQUB &DA:EQUB &08:EQUB &F4:EQUB &9D:EQUB &D8:EQUB &84:EQUB &48
    EQUB &5A:EQUB &87:EQUB &2A:EQUB &9E:EQUB &90:EQUB &16:EQUB &6C:EQUB &D4
    EQUB &79:EQUB &E0:EQUB &FE:EQUB &D8:EQUB &0D:EQUB &89:EQUB &99:EQUB &60
.obj9
    EQUB &80
    EQUB obj9l-obj9s
.obj9s
    EQUB &70:EQUB &8E:EQUB &D8:EQUB &98:EQUB &9B:EQUB &41:EQUB &66:EQUB &CD
    EQUB &6E:EQUB &03:EQUB &FB:EQUB &61:EQUB &40
.obj9l
    EQUB &53:EQUB &62:EQUB &61:EQUB &14:EQUB &1C:EQUB &7B:EQUB &D2:EQUB &A4
    EQUB &11:EQUB &DB:EQUB &13:EQUB &13:EQUB &68:EQUB &ED:EQUB &6E:EQUB &02
    EQUB &CD:EQUB &9A:EQUB &8F:EQUB &3C:EQUB &1F:EQUB &DB:EQUB &01:EQUB &B1
    EQUB &33:EQUB &2C:EQUB &00
.obj10
    EQUB &50:EQUB &F0
    EQUB obj10l-obj10s
.obj10s
    EQUB &28:EQUB &00
.obj10l
    EQUB &53:EQUB &62:EQUB &61:EQUB &14:EQUB &1C:EQUB &23:EQUB &39:EQUB &D8
    EQUB &F3:EQUB &C3:EQUB &4E:EQUB &B8:EQUB &81:EQUB &38:EQUB &4F:EQUB &07
    EQUB &BA:EQUB &4A:EQUB &B0:EQUB &53:EQUB &60:EQUB &76:EQUB &14:EQUB &B3
    EQUB &6F:EQUB &15:EQUB &1E:EQUB &75:EQUB &96:EQUB &00
.obj10e
    EQUB &69:EQUB &D7:EQUB &10:EQUB &45:EQUB &04:EQUB &67:EQUB &3B:EQUB &1E
    EQUB &78:EQUB &B4:EQUB &93:EQUB &60:EQUB &71:EQUB &56:EQUB &3A:EQUB &10
    EQUB &0D:EQUB &28:EQUB &C2:EQUB &3C:EQUB &29:EQUB &B0:EQUB &4E:EQUB &13
    EQUB &CC:EQUB &B0
.obj11
    EQUB &22:EQUB &30
    EQUB obj11l-obj11s
.obj11s
    EQUB &28:EQUB &00
.obj11l
    EQUB &53:EQUB &62:EQUB &61:EQUB &14:EQUB &1C:EQUB &12:EQUB &7A:EQUB &79
    EQUB &90:EQUB &91:EQUB &CE:EQUB &CD:EQUB &FC:EQUB &DC:EQUB &0D:EQUB &3A
    EQUB &E2:EQUB &04:EQUB &E1:EQUB &3C:EQUB &1E:EQUB &E9:EQUB &2A:EQUB &C1
    EQUB &4D:EQUB &81:EQUB &D8:EQUB &52:EQUB &CD:EQUB &BC:EQUB &54:EQUB &79
    EQUB &D6:EQUB &58:EQUB &00
.obj11e
    EQUB &53:EQUB &60:EQUB &9C:EQUB &27:EQUB &81:EQUB &9E:EQUB &85:EQUB &DB
    EQUB &78:EQUB &2C:EQUB &9D:EQUB &E6:EQUB &42:EQUB &42:EQUB &E9:EQUB &E1
    EQUB &FB:EQUB &81:EQUB &A8:EQUB &53:EQUB &02:EQUB &CD:EQUB &9A:EQUB &8F
    EQUB &3C:EQUB &1F:EQUB &DB:EQUB &03:EQUB &FF:EQUB &03:EQUB &8A:EQUB &58
    EQUB &2C:EQUB &EC:EQUB &79:EQUB &E1:EQUB &34:EQUB &3D:EQUB &2E:EQUB &25
    EQUB &E1:EQUB &77:EQUB &54:EQUB &3A:EQUB &84:EQUB &67:EQUB &A5:EQUB &10
    EQUB &A2:EQUB &28:EQUB &7C:EQUB &A8:EQUB &46:EQUB &73:EQUB &B1:EQUB &E7
    EQUB &87:EQUB &F4:EQUB &AC:EQUB &92:EQUB &66:EQUB &58:EQUB &00
.obj12
    EQUB &58:EQUB &00
    EQUB obj12l-obj12s
.obj12s
    EQUB &28:EQUB &00
.obj12l
    EQUB &53:EQUB &62:EQUB &61:EQUB &14:EQUB &1C:EQUB &21:EQUB &C8:EQUB &7E
    EQUB &16:EQUB &65:EQUB &74:EQUB &1C:EQUB &ED:EQUB &24:EQUB &FA:EQUB &EE
    EQUB &0B:EQUB &1C:EQUB &B3:EQUB &47:EQUB &E1:EQUB &59:EQUB &44:EQUB &7A
    EQUB &C8:EQUB &53:EQUB &60:EQUB &D3:EQUB &A1:EQUB &0C:EQUB &B0
.obj13
    EQUB &30:EQUB &40
    EQUB obj13l-obj13s
.obj13s
    EQUB &28:EQUB &00
.obj13l
    EQUB &53:EQUB &62:EQUB &61:EQUB &14:EQUB &1C:EQUB &21:EQUB &C8:EQUB &7E
    EQUB &16:EQUB &65:EQUB &74:EQUB &1C:EQUB &ED:EQUB &24:EQUB &FA:EQUB &EE
    EQUB &0B:EQUB &1C:EQUB &B3:EQUB &47:EQUB &E1:EQUB &59:EQUB &44:EQUB &7A
    EQUB &C8:EQUB &53:EQUB &60:EQUB &D3:EQUB &A1:EQUB &0C:EQUB &B0
.obj14
    EQUB &A1:EQUB &00
    EQUB obj14l-obj14s
.obj14s
    EQUB &71:EQUB &48:EQUB &D9:EQUB &38:EQUB &F3:EQUB &C5:EQUB &CE:EQUB &79
    EQUB &40
.obj14l
    EQUB &53:EQUB &62:EQUB &61:EQUB &14:EQUB &1C:EQUB &52:EQUB &36:EQUB &4E
    EQUB &3C:EQUB &F1:EQUB &73:EQUB &9E:EQUB &0D:EQUB &89:EQUB &99:EQUB &60
.obj14e
    EQUB &6E:EQUB &A8:EQUB &44:EQUB &C9:EQUB &DA:EQUB &17:EQUB &41:EQUB &E3
    EQUB &7C:EQUB &F4:EQUB &F3:EQUB &05:EQUB &90:EQUB &7E:EQUB &51:EQUB &1F
    EQUB &51:EQUB &CC:EQUB &CB:EQUB &00
.obj15
    EQUB &00
    EQUB obj15l-obj15s
.obj15s
    EQUB &71:EQUB &6C:EQUB &12:EQUB &94:EQUB &3C:EQUB &70:EQUB &1D:EQUB &85
    EQUB &28:EQUB &00
.obj15l
    EQUB &53:EQUB &62:EQUB &61:EQUB &14:EQUB &1C:EQUB &55:EQUB &8E:EQUB &84
    EQUB &0B:EQUB &60:EQUB &94:EQUB &A1:EQUB &E3:EQUB &80:EQUB &EC:EQUB &28
    EQUB &36:EQUB &26:EQUB &65:EQUB &80
.obj16
    EQUB &80
    EQUB obj16l-obj16s
.obj16s
    EQUB &71:EQUB &4B:EQUB &05:EQUB &9D:EQUB &8F:EQUB &3C:EQUB &26:EQUB &87
    EQUB &A5:EQUB &C4:EQUB &28:EQUB &00
.obj16l
    EQUB &53:EQUB &62:EQUB &61:EQUB &14:EQUB &1C:EQUB &52:EQUB &C1:EQUB &67
    EQUB &63:EQUB &CF:EQUB &09:EQUB &A1:EQUB &E9:EQUB &71:EQUB &01:EQUB &B1
    EQUB &33:EQUB &2C:EQUB &00
.obj17
    EQUB &A1:EQUB &40
    EQUB obj17l-obj17s
.obj17s
    EQUB &7F:EQUB &1A:EQUB &C4:EQUB &D5:EQUB &20:EQUB &9C:EQUB &21:EQUB &00
    EQUB &B7:EQUB &22:EQUB &CF:EQUB &94:EQUB &00
.obj17l
    EQUB &53:EQUB &62:EQUB &61:EQUB &14:EQUB &1F:EQUB &C6:EQUB &B1:EQUB &35
    EQUB &48:EQUB &27:EQUB &08:EQUB &40:EQUB &2D:EQUB &C8:EQUB &B3:EQUB &E0
    EQUB &D8:EQUB &99:EQUB &96:EQUB &00
.obj17e
    EQUB &85:EQUB &08:EQUB &99:EQUB &3B:EQUB &41:EQUB &E8:EQUB &29:EQUB &A7
    EQUB &A7:EQUB &98:EQUB &54:EQUB &D9:EQUB &AE:EQUB &9E:EQUB &24:EQUB &0C
    EQUB &F4:EQUB &1D:EQUB &04:EQUB &CF:EQUB &C4:EQUB &81:EQUB &9F:EQUB &81
    EQUB &D0:EQUB &80:EQUB &A6:EQUB &C0:EQUB &F9:EQUB &9E:EQUB &0A:EQUB &5E
    EQUB &DB:EQUB &68:EQUB &65:EQUB &96:EQUB &58:EQUB &00
.obj18
    EQUB &20:EQUB &F0
    EQUB obj18l-obj18s
.obj18s
    EQUB &28:EQUB &00
.obj18l
    EQUB &53:EQUB &62:EQUB &61:EQUB &14:EQUB &1C:EQUB &1B:EQUB &A7:EQUB &E0
    EQUB &B0:EQUB &7E:EQUB &20:EQUB &36:EQUB &26:EQUB &38:EQUB &60
.obj18e
    EQUB &53:EQUB &60:EQUB &B0:EQUB &7E:EQUB &20:EQUB &8A:EQUB &0D:EQUB &67
    EQUB &24:EQUB &79:EQUB &E1:EQUB &C5:EQUB &A8:EQUB &ED:EQUB &B6:EQUB &A4
    EQUB &13:EQUB &E9:EQUB &13:EQUB &46:EQUB &05:EQUB &CA:EQUB &10:EQUB &E4
    EQUB &0D:EQUB &42:EQUB &98:EQUB &38:EQUB &F7:EQUB &B3:EQUB &0E:EQUB &45
    EQUB &16:EQUB &14:EQUB &CE:EQUB &A2:EQUB &9D:EQUB &2A:EQUB &05:EQUB &77
    EQUB &D1:EQUB &CE:EQUB &23:EQUB &51:EQUB &5B:EQUB &2C:EQUB &00
.obj19
    EQUB &22:EQUB &D0
    EQUB obj19l-obj19s
.obj19s
    EQUB &28:EQUB &00
.obj19l
    EQUB &53:EQUB &62:EQUB &61:EQUB &14:EQUB &1C:EQUB &21:EQUB &C8:EQUB &7E
    EQUB &09:EQUB &A1:EQUB &FD:EQUB &41:EQUB &B1:EQUB &30:EQUB &8F:EQUB &0E
    EQUB &13:EQUB &95:EQUB &BC:EQUB &1A:EQUB &85:EQUB &30:EQUB &70:EQUB &9C
    EQUB &B5:EQUB &89:EQUB &6F:EQUB &50:EQUB &32:EQUB &31:EQUB &6A:EQUB &48
    EQUB &2C:EQUB &22:EQUB &0F:EQUB &32:EQUB &8A:EQUB &34:EQUB &7C:EQUB &79
    EQUB &E2:EQUB &7C:EQUB &42:EQUB &B2:EQUB &C0
.obj19e
    EQUB &85:EQUB &11:EQUB &42:EQUB &4A:EQUB &B1:EQUB &03:EQUB &8B:EQUB &32
    EQUB &93:EQUB &05:EQUB &74:EQUB &20:EQUB &35:EQUB &0A:EQUB &61:EQUB &49
    EQUB &C1:EQUB &D4:EQUB &82:EQUB &33:EQUB &95:EQUB &6A:EQUB &0F:EQUB &FC
    EQUB &0E:EQUB &13:EQUB &EF:EQUB &9F:EQUB &BD:EQUB &45:EQUB &17:EQUB &BD
    EQUB &59:EQUB &60
.obj20
    EQUB &00
    EQUB obj20l-obj20s
.obj20s
    EQUB &28:EQUB &00
.obj20l
    EQUB &53:EQUB &62:EQUB &61:EQUB &14:EQUB &1C:EQUB &5C:EQUB &8E:EQUB &E0
    EQUB &FF:EQUB &C0:EQUB &D1:EQUB &A1:EQUB &70:EQUB &2C:EQUB &D1:EQUB &EE
    EQUB &2E:EQUB &96:EQUB &90:EQUB &27:EQUB &C2:EQUB &9B:EQUB &0B:EQUB &51
    EQUB &32:EQUB &40:EQUB &6C:EQUB &4C:EQUB &CB:EQUB &00
.obj21
    EQUB &80
    EQUB obj21l-obj21s
.obj21s
    EQUB &70:EQUB &47:EQUB &E4:EQUB &49:EQUB &40
.obj21l
    EQUB &53:EQUB &62:EQUB &61:EQUB &14:EQUB &1C:EQUB &55:EQUB &8E:EQUB &84
    EQUB &05:EQUB &23:EQUB &FD:EQUB &45:EQUB &2C:EQUB &90:EQUB &11:EQUB &F9
    EQUB &12:EQUB &0D:EQUB &89:EQUB &99:EQUB &60
.obj22
    EQUB &21:EQUB &20
    EQUB obj22l-obj22s
.obj22s
    EQUB &28:EQUB &00
.obj22l
    EQUB &53:EQUB &62:EQUB &61:EQUB &14:EQUB &1C:EQUB &54:EQUB &1F:EQUB &E1
    EQUB &CB:EQUB &24:EQUB &D5:EQUB &05:EQUB &36:EQUB &1C:EQUB &99:EQUB &23
    EQUB &2C:EQUB &00
.obj22e
    EQUB &2B:EQUB &29:EQUB &9B:EQUB &26:EQUB &C0:EQUB &52:EQUB &5F:EQUB &B7
    EQUB &99:EQUB &09:EQUB &A3:EQUB &3D:EQUB &61:EQUB &DA:EQUB &C2:EQUB &B2
    EQUB &2D:EQUB &39:EQUB &D6:EQUB &21:EQUB &54:EQUB &17:EQUB &87:EQUB &32
    EQUB &73:EQUB &50:EQUB &A2:EQUB &C7:EQUB &2C:EQUB &D1:EQUB &F8:EQUB &37
    EQUB &C1:EQUB &4B:EQUB &7E:EQUB &2D:EQUB &24:EQUB &D8:EQUB &2E:EQUB &95
    EQUB &59:EQUB &B0:EQUB &4D:EQUB &A2:EQUB &97:EQUB &27:EQUB &4D:EQUB &9E
    EQUB &16:EQUB &41:EQUB &32:EQUB &F4:EQUB &9E:EQUB &21:EQUB &75:EQUB &94
    EQUB &C9:EQUB &5B:EQUB &00
.obj23
    EQUB &22:EQUB &00
    EQUB obj23l-obj23s
.obj23s
    EQUB &28:EQUB &00
.obj23l
    EQUB &53:EQUB &62:EQUB &61:EQUB &14:EQUB &1C:EQUB &15:EQUB &41:EQUB &71
    EQUB &3D:EQUB &A0:EQUB &59:EQUB &9E:EQUB &3E:EQUB &9D:EQUB &A3:EQUB &9B
    EQUB &51:EQUB &91:EQUB &C8:EQUB &F3:EQUB &C5:EQUB &62:EQUB &43:EQUB &A0
    EQUB &1D:EQUB &84:EQUB &23:EQUB &10:EQUB &1B:EQUB &13:EQUB &1C:EQUB &30
.obj23e
    EQUB &72:EQUB &60:EQUB &94:EQUB &F4:EQUB &16:EQUB &47:EQUB &28:EQUB &A9
    EQUB &37:EQUB &F3:EQUB &86:EQUB &00
.obj24
    EQUB &A1:EQUB &20
    EQUB obj24l-obj24s
.obj24s
    EQUB &71:EQUB &F2:EQUB &B8:EQUB &A0
.obj24l
    EQUB &53:EQUB &62:EQUB &61:EQUB &14:EQUB &1C:EQUB &19:EQUB &FF:EQUB &8D
    EQUB &12:EQUB &15:EQUB &77:EQUB &8F:EQUB &95:EQUB &C0:EQUB &D8:EQUB &99
    EQUB &96:EQUB &00
.obj24e
    EQUB &85:EQUB &14:EQUB &E9:EQUB &55:EQUB &E1:EQUB &1E:EQUB &3F:EQUB &3A
    EQUB &82:EQUB &E5:EQUB &34:EQUB &F1:EQUB &13:EQUB &43:EQUB &AE:EQUB &14
    EQUB &59:EQUB &21:EQUB &35:EQUB &BC:EQUB &0A:EQUB &CE:EQUB &5C:EQUB &0F
    EQUB &DE:EQUB &A8:EQUB &C1:EQUB &A8:EQUB &53:EQUB &0B:EQUB &E8:EQUB &E7
    EQUB &11:EQUB &A9:EQUB &90:EQUB &6C:EQUB &22:EQUB &84:EQUB &FA:EQUB &12
    EQUB &0E:EQUB &2E:EQUB &7B:EQUB &92:EQUB &64:EQUB &1B:EQUB &04:EQUB &49
    EQUB &56:EQUB &A0:EQUB &B2:EQUB &2E:EQUB &C2:EQUB &94:EQUB &92:EQUB &77
    EQUB &70:EQUB &5D:EQUB &AD:EQUB &92:EQUB &60:EQUB &94:EQUB &F4:EQUB &1F
    EQUB &05:EQUB &58:EQUB &1A:EQUB &2C:EQUB &06:EQUB &8A:EQUB &17:EQUB &4B
    EQUB &48:EQUB &13:EQUB &68:EQUB &B2:EQUB &10:EQUB &75:EQUB &92:EQUB &B6
    EQUB &00
.obj25
    EQUB &22:EQUB &40
    EQUB obj25l-obj25s
.obj25s
    EQUB &28:EQUB &00
.obj25l
    EQUB &71:EQUB &66:EQUB &AA:EQUB &73:EQUB &F0:EQUB &33:EQUB &D0:EQUB &BB
    EQUB &6F:EQUB &14:EQUB &59:EQUB &1D:EQUB &A4:EQUB &6E:EQUB &08:EQUB &F0
    EQUB &88:EQUB &4E:EQUB &96:EQUB &0B:EQUB &3A:EQUB &1C:EQUB &B2:EQUB &4D
    EQUB &50:EQUB &53:EQUB &61:EQUB &46:EQUB &94:EQUB &C3:EQUB &51:EQUB &FC
    EQUB &96:EQUB &8E:EQUB &18:EQUB &00
.obj25e
    EQUB &85:EQUB &14:EQUB &E9:EQUB &55:EQUB &E1:EQUB &1E:EQUB &2E:EQUB &44
    EQUB &CF:EQUB &0E:EQUB &64:EQUB &DC:EQUB &08:EQUB &84:EQUB &E9:EQUB &60
    EQUB &B3:EQUB &B7:EQUB &81:EQUB &5B:EQUB &74:EQUB &AD:EQUB &B2:EQUB &6C
    EQUB &81:EQUB &CB:EQUB &7E:EQUB &0E:EQUB &56:EQUB &E1:EQUB &4C:EQUB &51
    EQUB &83:EQUB &72:EQUB &F8:EQUB &1C:EQUB &8D:EQUB &D6:EQUB &F3:EQUB &79
    EQUB &B8:EQUB &D8:EQUB &9C:EQUB &15:EQUB &B0

.init_loc
    EQUB 26   \ number of objects+1
    EQUB 0    \  object #1 starts in room 0
    EQUB 254  \  object #2 starts in room 254
    EQUB 2    \  object #3 starts in room 2
    EQUB 254  \  object #4 starts in room 254
    EQUB 254  \  object #5 starts in room 254
    EQUB 254  \  object #6 starts in room 254
    EQUB 16   \  object #7 starts in room 16
    EQUB 254  \  object #8 starts in room 254
    EQUB 254  \  object #9 starts in room 254
    EQUB 9    \  object #10 starts in room 9
    EQUB 254  \  object #11 starts in room 254
    EQUB 14   \  object #12 starts in room 14
    EQUB 254  \  object #13 starts in room 254
    EQUB 5    \  object #14 starts in room 5
    EQUB 15   \  object #15 starts in room 15
    EQUB 254  \  object #16 starts in room 254
    EQUB 254  \  object #17 starts in room 254
    EQUB 254  \  object #18 starts in room 254
    EQUB 11   \  object #19 starts in room 11
    EQUB 2    \  object #20 starts in room 2
    EQUB 11   \  object #21 starts in room 11
    EQUB 13   \  object #22 starts in room 13
    EQUB 254  \  object #23 starts in room 254
    EQUB 2    \  object #24 starts in room 2
    EQUB 254  \  object #25 starts in room 254

ALIGN &100

.tree
    EQUB &02:EQUB &04  \  #0   LEFT #1   RIGHT #2  
    EQUB &06:EQUB &08  \  #1   LEFT #3   RIGHT #4  
    EQUB &0A:EQUB &0C  \  #2   LEFT #5   RIGHT #6  
    EQUB &41:EQUB &0E  \  #3   LEFT &20  RIGHT #7  
    EQUB &10:EQUB &12  \  #4   LEFT #8   RIGHT #9  
    EQUB &14:EQUB &16  \  #5   LEFT #10  RIGHT #11 
    EQUB &CB:EQUB &18  \  #6   LEFT e    RIGHT #12 
    EQUB &1A:EQUB &1C  \  #7   LEFT #13  RIGHT #14 
    EQUB &1E:EQUB &E9  \  #8   LEFT #15  RIGHT t   
    EQUB &20:EQUB &C3  \  #9   LEFT #16  RIGHT a   
    EQUB &D3:EQUB &DF  \  #10  LEFT i    RIGHT o   
    EQUB &E7:EQUB &22  \  #11  LEFT s    RIGHT #17 
    EQUB &24:EQUB &DD  \  #12  LEFT #18  RIGHT n   
    EQUB &E5:EQUB &26  \  #13  LEFT r    RIGHT #19 
    EQUB &D1:EQUB &28  \  #14  LEFT h    RIGHT #20 
    EQUB &D9:EQUB &2A  \  #15  LEFT l    RIGHT #21 
    EQUB &2C:EQUB &2E  \  #16  LEFT #22  RIGHT #23 
    EQUB &30:EQUB &32  \  #17  LEFT #24  RIGHT #25 
    EQUB &C9:EQUB &EB  \  #18  LEFT d    RIGHT u   
    EQUB &34:EQUB &C7  \  #19  LEFT #26  RIGHT c   
    EQUB &36:EQUB &CF  \  #20  LEFT #27  RIGHT g   
    EQUB &F3:EQUB &E1  \  #21  LEFT y    RIGHT p   
    EQUB &1B:EQUB &5D  \  #22  LEFT &0D  RIGHT .   
    EQUB &EF:EQUB &38  \  #23  LEFT w    RIGHT #28 
    EQUB &DB:EQUB &CD  \  #24  LEFT m    RIGHT f   
    EQUB &C5:EQUB &3A  \  #25  LEFT b    RIGHT #29 
    EQUB &3C:EQUB &3E  \  #26  LEFT #30  RIGHT #31 
    EQUB &40:EQUB &D7  \  #27  LEFT #32  RIGHT k   
    EQUB &42:EQUB &44  \  #28  LEFT #33  RIGHT #34 
    EQUB &59:EQUB &46  \  #29  LEFT ,    RIGHT #35 
    EQUB &48:EQUB &4A  \  #30  LEFT #36  RIGHT #37 
    EQUB &ED:EQUB &4F  \  #31  LEFT v    RIGHT '   
    EQUB &43:EQUB &4C  \  #32  LEFT !    RIGHT #38 
    EQUB &4E:EQUB &50  \  #33  LEFT #39  RIGHT #40 
    EQUB &52:EQUB &54  \  #34  LEFT #41  RIGHT #42 
    EQUB &A9:EQUB &8B  \  #35  LEFT T    RIGHT E   
    EQUB &01:EQUB &56  \  #36  LEFT &00  RIGHT #43 
    EQUB &58:EQUB &5A  \  #37  LEFT #44  RIGHT #45 
    EQUB &5C:EQUB &5B  \  #38  LEFT #46  RIGHT -   
    EQUB &5E:EQUB &60  \  #39  LEFT #47  RIGHT #48 
    EQUB &62:EQUB &D5  \  #40  LEFT #49  RIGHT j   
    EQUB &83:EQUB &93  \  #41  LEFT A    RIGHT I   
    EQUB &89:EQUB &64  \  #42  LEFT D    RIGHT #50 
    EQUB &66:EQUB &68  \  #43  LEFT #51  RIGHT #52 
    EQUB &A7:EQUB &9D  \  #44  LEFT S    RIGHT N   
    EQUB &87:EQUB &6A  \  #45  LEFT C    RIGHT #53 
    EQUB &9B:EQUB &85  \  #46  LEFT M    RIGHT B   
    EQUB &6C:EQUB &B3  \  #47  LEFT #54  RIGHT Y   
    EQUB &99:EQUB &6E  \  #48  LEFT L    RIGHT #55 
    EQUB &F1:EQUB &A5  \  #49  LEFT x    RIGHT R   
    EQUB &70:EQUB &72  \  #50  LEFT #56  RIGHT #57 
    EQUB &74:EQUB &F5  \  #51  LEFT #58  RIGHT z   
    EQUB &97:EQUB &8D  \  #52  LEFT K    RIGHT F   
    EQUB &AF:EQUB &A1  \  #53  LEFT W    RIGHT P   
    EQUB &9F:EQUB &76  \  #54  LEFT O    RIGHT #59 
    EQUB &78:EQUB &7A  \  #55  LEFT #60  RIGHT #61 
    EQUB &7C:EQUB &E3  \  #56  LEFT #62  RIGHT q   
    EQUB &91:EQUB &7F  \  #57  LEFT H    RIGHT ?   
    EQUB &75:EQUB &65  \  #58  LEFT :    RIGHT 2   
    EQUB &7E:EQUB &80  \  #59  LEFT #63  RIGHT #64 
    EQUB &B1:EQUB &95  \  #60  LEFT X    RIGHT J   
    EQUB &69:EQUB &53  \  #61  LEFT 4    RIGHT )   
    EQUB &51:EQUB &AB  \  #62  LEFT (    RIGHT U   
    EQUB &8F:EQUB &77  \  #63  LEFT G    RIGHT ;   
    EQUB &67:EQUB &63  \  #64  LEFT 3    RIGHT 1   
._tree_end

\  CODA WITH STARTING ADDRESS OF LISTS AT WELL-KNOWN LOCATION

ALIGN &100
CLEAR _tree_end, P%
ORG P%-12               \  6 * 2 bytes

.tables
    EQUW verb_list
    EQUW noun_list
    EQUW msg_table
    EQUW smsg_table
    EQUW room_table
    EQUW obj_table

._game_data_end
