   10MODE7
   20D%=0:E%=0:I%=0:K%=0:L%=0:M%=0:N%=0:R%=0:V%=0
   30HIMEM=&4800
   40*L.M.ABENGIN
   50*L.D.BIRTHDY
   60*K.1HELP|M
   70*K.2INV|M
   80*K.3TAKE|M
   90*K.4BACK|M
  100stream_ptr=&70
  110cmdbuf=&900
  120loc=&5B80
  130gsc=&5B40
  140emo=&5F41
  150prev_rm=&5F50
  160get_state_bit=&5FD0
  170clear_state_bit=&5FD3
  180set_state_bit=&5FD6
  190select_msg=&5FD9
  200select_sysmsg=&5FDC
  210test_avail=&5FDF
  220test_avail_X=&5FE2
  230init_game=&5FE5
  240select_room=&5FE8
  250art_light=&5FEB
  260disp_desc=&5FEE
  270disp_exits=&5FF1
  280list_objects=&5FF4
  290get_cmd=&5FF7
  300action_cmd=&5FFA
  310inventory=&5FFD
 1000CLS
 1010CALLinit_game
 1020REPEAT
 1030CALLselect_room
 1040CALLart_light
 1050CALLdisp_desc
 1060CALLlist_objects
 1070?&82=0
 1080W%=USRget_cmd
 1090IF?cmdbuf<33THENV%=12:E%=0
 1100REMPRINT"V%=";V%;" M%=";M%;" N%=";N%;" E%=";E%;" NR=";D%;" I%=&";~I%;" L%=";L%
 1110IFV%>0ANDV%<12AND(R%=1ANDD%=4ORR%=4ANDD%=1)PROCacid
 1120IFR%=8ANDV%=14PROChen
 1130IFV%>0ANDV%<12ANDD%=8ANDloc?1=0ANDFNb(1)PRINT"Something you are carrying won't fit!":V%=0
 1140IFL%=0AND(V%>0ANDV%<11)M%=3:V%=20
 1150IFL%=0ANDV%=11PROCm(1)
 1160IFR%=6ANDV%=10ANDD%=3PROCm(2)
 1170IFV%=13ANDN%=6ANDR%=1ANDFNb(7)=0ANDFNb(5)M%=18:V%=21
 1180IFV%=13ANDN%=6ANDR%=1ANDFNb(7)<>0ANDFNb(5)M%=19:V%=21
 1190IFV%=13ANDN%=15ANDR%<>2THENE%=7
 1200IFV%=13ANDN%=15ANDR%=2THENE%=9
 1210IFV%=25ANDN%=5THENV%=27
 1220IFV%=25PROCopen
 1230IFV%=26PROCclose
 1240IFV%=27PROCsearch
 1250IFV%=28PROCshake
 1260IFV%=29PROCbend
 1270IFV%=30PROCbake
 1280IFV%=31PROCins
 1290IFV%=32PROChelp
 1300IFV%=15ANDN%=3ANDR%=8ANDloc?3=0ANDL%<>0PROCsb(11):loc?3=254:M%=4:V%=21
 2000CALLaction_cmd
 2010IF?cmdbuf=81THENE%=10
 2020IFE%<>10AND(R%>3ANDR%<7)ANDFNb(12)=0gsc?3=gsc?3+1:IFgsc?3>6PROCsb(12):PROCm(20):PROCm(21)
 2030IFR%=3ANDFNb(13)=0ANDFNb(12)PROCsb(13):PROCm(22):PROCm(21):PROCm(23)
 2040UNTILE%=10
 2050END
 3000DEFPROCacid
 3010IFloc?1<>0M%=0:V%=20
 3020IFloc?1=0ANDFNb(1)=0M%=5:V%=20
 3030IFloc?1=0ANDFNb(1)<>0PROCm(6):loc?1=254
 3040ENDPROC
 3050DEFPROCopen
 3060E%=2
 3070IFN%=1ANDFNa ANDFNb(1)PRINT"It's already open!":E%=0
 3080IFN%=1ANDFNa ANDFNb(1)=0PROCsb(1):PRINT"You open the umbrella.":E%=0
 3090ENDPROC
 3100DEFPROCclose
 3110E%=2
 3120IFN%=1ANDFNa ANDFNb(1)=0PRINT"It's already folded!":E%=0
 3130IFN%=1ANDFNa ANDFNb(1)PROCcb(1):PRINT"You fold up the umbrella.":E%=0
 3140ENDPROC
 3150DEFPROChen
 3160IFL%=0M%=8:V%=20
 3170IFL%<>0ANDFNb(11)=0M%=7:V%=21
 3180ENDPROC
 3190DEFPROCsearch
 3200E%=7:IFFNa THENE%=9
 3210IFN%=5ANDR%=1ANDFNb(5)THENE%=9
 3220IFN%=5ANDR%=1ANDFNb(5)=0PROCsb(5):M%=11:V%=21
 3230IFN%=5ANDR%=2ANDFNb(4)THENE%=9
 3240IFN%=5ANDR%=2ANDFNb(4)=0PROCsb(4):loc?3=2:loc?4=2:M%=11:V%=21
 3250IFN%=8ANDR%=3ANDFNb(6)THENE%=9
 3260IFN%=8ANDR%=3ANDFNb(6)=0PROCsb(6):loc?14=R%:M%=10:V%=21
 3270IFN%=15ANDR%<>2THENE%=7
 3280IFN%=15ANDR%=2THENE%=9
 3290ENDPROC
 3300DEFPROCshake
 3310E%=7:IFFNa THENE%=11
 3320IFN%=9ANDFNa ANDFNb(9)=0M%=12:V%=21
 3330ENDPROC
 3340DEFPROCbend
 3350E%=7:IFFNa THENE%=2
 3360IFN%=9ANDFNa ANDFNb(9)=0PROCsb(9):M%=13:V%=21
 3370ENDPROC
 3380DEFPROCins
 3390E%=7:IFFNa THENE%=2
 3400IFN%=14ANDFNa AND(R%<>1ORFNb(5)=0)PRINT"There is nowhere suitable to insert it.":E%=0
 3410IFN%=14ANDFNa ANDR%=1ANDFNb(5)PROCsb(7):loc?14=254:M%=11:V%=21
 3420IFN%=15ANDR%=2PRINT"Try: 'BAKE CAKE'":E%=0
 3430ENDPROC
 3440DEFPROCbake
 3450E%=2
 3460IFR%<>2PRINT"You see no oven!":E%=0
 3470IFR%=2ANDN%=4AND(FNh(4)=0ORFNh(7)=0ORFNh(13)=0)PROCm(15):E%=0
 3480IFR%=2ANDN%=4ANDFNh(4)ANDFNh(7)ANDFNh(13)ANDFNb(7)=0PROCm(16):E%=0
 3490IFR%=2ANDN%=4ANDFNh(4)ANDFNh(7)ANDFNh(13)ANDFNb(7)PROCm(17):E%=10
 3500ENDPROC
 3510DEFPROChelp
 3520H%=0
 3530IF(R%=1ANDFNb(5)=0ORR%=2ANDFNb(4)=0ORR%=3ANDFNb(6)=0)PRINT"Try SEARCHing something!":H%=1
 3540IFL%=0PRINT"It's safe to go BACK.":H%=1
 3550IFR%=8ANDFNb(11)=0ANDL%<>0PRINT"You could distract her with something.":H%=1
 3560IF(R%=5ORR%=6)ANDFNb(9)=0PRINT"Don't worry about what you CAN'T do."'"Do the only thing you CAN do.":H%=1
 3570IFR%=4PRINT"TAKE on its own will pick up the first"'"item found.":H%=1
 3580IFH%=0PRINT"Try EXAMINEing things."
 3590V%=0:E%=0
 3600ENDPROC
 9990END
10000DEFFNpeek(P%)
10010Q%=!P%AND&FFFF:IFQ%>32767Q%=Q%OR&FFFF0000
10020=Q%
10030DEFPROCpoke(P%,Q%)
10040!P%=!P%AND&FFFF0000ORQ%AND&FFFF
10050ENDPROC
10060DEFFNb(A%)
10070=(USRget_state_bit AND&2000000)=0
10080DEFPROCsb(A%)
10090CALLset_state_bit
10100ENDPROC
10110DEFPROCcb(A%)
10120CALLclear_state_bit
10130ENDPROC
10140DEFPROCm(A%)
10150CALLselect_msg
10160ENDPROC
10170DEFPROCsm(A%)
10180CALLselect_sysmsg
10190ENDPROC
10200DEFFNa
10210=(USRtest_avail AND&2000000)<>0
10220DEFFNh(X%)
10230=(USRtest_avail_X AND&2000000)<>0
